<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>语法_状语与状语从句 | 兼一书虫</title><meta name="keywords" content="server,frontend,backend,hexo"><meta name="author" content="narutohyc"><meta name="copyright" content="narutohyc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引语 形容词(短语)   放在系动词后面作表语，例如：He becomes tough these days.  放在宾语后面作补语(此用法不太常见)，例如：The reality makes him tough these days.  放在名词(短语)前面作定语，例如：He has become a tough man these days.   总结我们发现了一个规律，不论形容词(短语)作">
<meta property="og:type" content="article">
<meta property="og:title" content="语法_状语与状语从句">
<meta property="og:url" content="https://study.hycbook.com/article/1fb67a92.html">
<meta property="og:site_name" content="兼一书虫">
<meta property="og:description" content="引语 形容词(短语)   放在系动词后面作表语，例如：He becomes tough these days.  放在宾语后面作补语(此用法不太常见)，例如：The reality makes him tough these days.  放在名词(短语)前面作定语，例如：He has become a tough man these days.   总结我们发现了一个规律，不论形容词(短语)作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%865.webp">
<meta property="article:published_time" content="2022-09-10T12:46:25.000Z">
<meta property="article:modified_time" content="2023-09-10T04:30:03.212Z">
<meta property="article:author" content="narutohyc">
<meta property="article:tag" content="server,frontend,backend,hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%865.webp"><link rel="shortcut icon" href="https://pic.hycbook.com/i//hexo/config_imgs/网站图标.webp"><link rel="canonical" href="https://study.hycbook.com/article/1fb67a92"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#c6ff7a"/><link rel="apple-touch-icon" sizes="180x180" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68340394dfd808cea9826e8a57f87aa6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":120,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: narutohyc","link":"链接: ","source":"来源: 兼一书虫","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '语法_状语与状语从句',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-10 12:30:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/hyc_udf.css"><link rel="stylesheet" href="/css/udf_css.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/404/404.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">120</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">169</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.hycbook.com/i//hexo/post_imgs/蕾姆5.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">兼一书虫</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">语法_状语与状语从句</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-10T12:46:25.000Z" title="发表于 2022-09-10 20:46:25">2022-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-10T04:30:03.212Z" title="更新于 2023-09-10 12:30:03">2023-09-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/english/">english</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="语法_状语与状语从句"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/article/1fb67a92.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h1 id="引语"><a href="#引语" class="headerlink" title="引语"></a>引语</h1><blockquote>
<p>形容词(短语)</p>
</blockquote>
<ol>
<li><p>放在系动词后面作表语，例如：He becomes tough these days.</p>
</li>
<li><p>放在宾语后面作补语(此用法不太常见)，例如：The reality makes him tough these days.</p>
</li>
<li><p>放在名词(短语)前面作定语，例如：He has become a tough man these days.</p>
</li>
</ol>
<p>总结我们发现了一个规律，不论形容词(短语)作什么成分，都是围着名词(短语)/代词转，也就是说<strong>形容词(短语)无论作什么成分都是修饰名词(短语)/代词的</strong>。</p>
<ul>
<li>Liu is honest. 此时的honest修饰主语Liu。</li>
<li>Liu can make me happy. 此时的happy修饰宾语me。</li>
<li>Liu is an honest woman. 此时的honest修饰woman。</li>
</ul>
<blockquote>
<p>副词(短语)</p>
</blockquote>
<p>副词(短语)在本文中还没有提到过，或从未专门提到过，这里就来正式进行讲解。</p>
<ol>
<li>He smiles sweetly. 副词sweetly修饰实义动词smiles。</li>
<li>He looks pretty sweet. 副词pretty修饰形容词sweet。</li>
<li>He smiles especially sweetly. 副词especially修饰副词sweetly。</li>
<li>Luckily,he passed the examination. 副词Luckily修饰整个句子。</li>
</ol>
<p>副词(短语)可以修饰实义动词(词组)、形容词(短语)和整个句子，副词甚至还可以修饰副词。副词在句中作状语，并且副词(短语)只能作状语。</p>
<h1 id="状语"><a href="#状语" class="headerlink" title="状语"></a>状语</h1><blockquote>
<p>含义</p>
</blockquote>
<p>在一个句子中，用来修饰实义动词(词组)、形容词(短语)、副词或整个句子的成分，叫作状语。</p>
<blockquote>
<p>成分</p>
</blockquote>
<ol>
<li>副词：She smiles <u>sweetly</u>.</li>
<li>副词短语：I tried <u>again and again</u>.</li>
<li>介词短语：He runs fast <u>like a crazy dog</u>.</li>
<li>分词、不定式：He leaves, <u>crying</u>.</li>
<li>从句：I will return the book <u>as soon as I have read it</u>.</li>
</ol>
<blockquote>
<p>位置</p>
</blockquote>
<p>位置状语的位置极其灵活，可以随意放置在句中，但是放在句首或句末的情况居多，如果放在句首的话，通常用逗号隔开。比如：</p>
<ol>
<li>In Chongqing, I am now working.</li>
<li>I am now working in Chongqing.</li>
<li>I am now in Chongqing working.</li>
</ol>
<h1 id="状语从句"><a href="#状语从句" class="headerlink" title="状语从句"></a>状语从句</h1><h2 id="引导词"><a href="#引导词" class="headerlink" title="引导词"></a>引导词</h2><p>状语从句可以放在主句之前，也可以放在主句之后，所以状语从句的构成是：</p>
<ul>
<li>引导词+状语从句+”,”+主句(状语从句放句首时，必须加逗号)</li>
<li>或主句+引导词+状语从句(状语从句放在主句后，可以加逗号，也可以不加逗号)</li>
</ul>
<p>名词性从句是<strong>按照从句所充当的成分来进行分类</strong>的，可分为四类；定语从句的引导词是<strong>按照先行词的种类来进行分类</strong>的，可分为五类。</p>
<p>那状语从句的引导词应该按照什么标准来分类呢？</p>
<ul>
<li><p>If引导什么状语从句?——条件</p>
</li>
<li><p>When引导什么状语从句？——时间</p>
</li>
<li><p>Because引导什么状语从句?——原因</p>
</li>
</ul>
<p>由上述示例，同学们大概已经知道了状语从句引导词的分类标准，那就是：<strong>按照引导词本身的意思进行分类</strong>，一共分为九类：</p>
<p><strong>时间状语从句、地点状语从句、原因状语从句、目的状语从句、结果状语从句、条件状语从句、让步状语从句、方式状语从句和比较状语从句</strong>。</p>
<p>就是因为状语从句的引导词是按照引导词本身的意思来进行分类的，所以状语从句可以说是最简单的从句，每个引导词都有确定的意思。</p>
<p>比如翻译这个中文句子；因为我爱你，我要一生都陪着你。”因为”只能翻译成because、since等表示原因的词，而不能翻译成as if(好像)等其他不表示原因的词。</p>
<h2 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h2><p>一般情况下，在状语从句中，</p>
<ul>
<li><p>当主句表示过去的时候，主句与从句都可以使用相应的过去时态。</p>
<p>如：Before I went home,my mother had slept. 在我回家之前，我的妈妈已经睡了。</p>
<p>在这个句子中，两个动作都是发生在过去，理应使用相应的过去时，但是主句的动作发生在从句之前，因此主句应使用过去完成时。</p>
</li>
<li><p>当主句表示将来的时候，主句使用一般将来时，从句使用一般现在时，用”现在”表示”将来”。例如：</p>
<p>I will treat you if I manage to pass the examination of postgraduates.</p>
<p>如果我考研成功，我就请你吃饭。</p>
<p>这是由if引导的条件状语从句，主句表将来，但从句中的谓语动词应该用一般现在时，绝不可用will manage。</p>
</li>
<li><p>当主句表示将来完成的时候，主句使用将来完成时，从句要使用现在完成时。如：</p>
<p>As soon as I have finished this work,I will have gone home.</p>
<p>如果我早完成工作的话，我现在已经到家了。</p>
<p>这种用法很少见到，同学们不需要过分在意。该从句中的谓语动词用现在完成时have finished 来表示将来完成，绝不可用will have finished。</p>
</li>
</ul>
<h1 id="九大从句"><a href="#九大从句" class="headerlink" title="九大从句"></a>九大从句</h1><h2 id="时间状语从句"><a href="#时间状语从句" class="headerlink" title="时间状语从句"></a>时间状语从句</h2><blockquote>
<p>时间状语从句的引导词：</p>
</blockquote>
<ul>
<li>普通引导词：when(在…时)，as(正当/随着)，while(在…期间)，once(一旦)，as soon as(…就…)，before(在…之前)，after(在…之后)，since(自从…以来)，not … until(直到…才)，until/till(直到…时)</li>
<li>名词短语：the moment(一…就)，every time(每当)，the day(那一天)，the instant(当…的时候)</li>
<li>副词：immediately, directly, no sooner … than, hardly … when, scarcely … when(这五个意思相同，都译为”一…就”)</li>
</ul>
<blockquote>
<p>when，while和as的区别</p>
</blockquote>
<ol>
<li><p>when引导的从句的谓语动词可以是延续性动词，也可以是短暂性动词，通常表示”当…时”。例如：</p>
<p>When the teacher came in,we stop talking.</p>
<p>当老师进来时，我们都不说话了。(短暂性动词)</p>
<p>When I lived in the countryside, I used to live a tough life.</p>
<p>当我住在农村时，我过着艰苦的生活。(延续性动词)</p>
</li>
<li><p>while引导的从句的谓语动词必须是延续性的动词，多用于进行时态，表示”在…时”，强调时间段的持续性，也可强调主从句的对比。例如：</p>
<p>While my mother was reading the newspaper,I was watching TV.</p>
<p>当我妈妈在看报纸时，我正在看电视。(was reading是延续性的动词，was reading和was watching同时发生。)</p>
<p>I like playing football while you like playing basketball.</p>
<p>我喜欢踢足球，而你喜欢打篮球。(对比)</p>
</li>
<li><p>as引导从句的谓语动词是延续性的动词，表示”一边…一边”，一般用于主句和从句动作同时发生；as也可表示””随着…”。例如：</p>
<p>We always sing as we walk.</p>
<p>我们总是边走边唱。(as表示”一边…一边”)</p>
<p>As families moved away from their stable community,the informal flow of information is cut off.</p>
<p>随着家庭离开他们稳定的社区，这种非正式的信息流就被切断了。(as表示”随着…”)</p>
</li>
</ol>
<blockquote>
<p>no sooner … than和hardly … when引导的时间状语从句，含义：表示”一…就…”</p>
</blockquote>
<p>时态：主句用过去完成时，从句用一般过去时。如：</p>
<p>I had no sooner begun to take a shower, the water was unavailable. 我一开始洗澡，就停水了。</p>
<p>They hardly had arrived at the bus stop when the bus started to leave. 他们一到车站，车就开走了。</p>
<p>高级用法：</p>
<p>no sooner … than和hardly … when引导时间状语从句时可以使用倒装句式，上述句子可改成：</p>
<p>No sooner had I begun to take a shower, the water was unavailable.</p>
<p>Hardly had they arrived at the bus stop when the bus started to leave.</p>
<p><strong>when引导时间状语从句的特殊用法</strong>：When I was a little girl, I loved Jeff so much.</p>
<p>When引导时间状语从句，如果从句和主句主语一致，并且从句的谓语中有be动词，此时从句的主语和be动词可以一起省略</p>
<p>省略后是：When a little girl, I loved Jeff so much.</p>
<p>但是When I loved Jeff, I could sing all his songs. 这句话就不能写成上面的形式，因为从句的谓语中没有be</p>
<blockquote>
<p>区分until和not … until</p>
</blockquote>
<p>I will wait here until you come.</p>
<p>I will not leave until you come.</p>
<p>其实not … until并没有翻译成否定的意思</p>
<p>它们的区别在于主句的谓语动词，如果主句的谓语动词是短暂性动词，就用not … until；如果是延续性动词，就用until</p>
<p>例子：直到我有了自己的女儿，我才意识到母亲的伟大。</p>
<p>I did not realize the greatness of mothers until I had my own daughter.</p>
<p>realize是短暂性动词，所以用not.…until</p>
<h2 id="地点状语从句"><a href="#地点状语从句" class="headerlink" title="地点状语从句"></a>地点状语从句</h2><p>常用引导词：where</p>
<p>不常用引导词：wherever，anywhere，everywhere等</p>
<p>where引导的地点状语从句与定语从句的区别和转换：</p>
<blockquote>
<p>区别</p>
</blockquote>
<p>地点状语从句和定语从句的引导词都有where，所以非常容易混淆。两种从句的翻译方法是一样的，但两者在语法意义上是天差地别的</p>
<p>区分这两种句子最关键的就是看where是否指代前面的先行词，如果指代前面的先行词就是定语从句，否则是地点状语从句</p>
<ol>
<li><p>当where引导地点状语从句时，where是从属连词，从句修饰主句的谓语动词，where前边没有表示地点的先行词。如：</p>
<p>I find my phone where I had lost it. 我在丢手机的地方找到了我的手机。</p>
<p>where引导的句子修饰find这个动词，说明在哪里找到的，虽然从句前有名词，但不是表示地点的，只是谓语动词的宾语。</p>
</li>
<li><p>当where引导定语从句时，从句修饰先行词，where是关系副词，代替表地点的先行词在从句中作地点状语。如：</p>
<p>This is the house where I lived two years ago. 这就是我住了两年的房子。</p>
<p>where引导的从句修饰house这个名词，表示是个什么样的房子—我居住了两年的房子。</p>
</li>
</ol>
<p>再看刻舟求剑的故事：</p>
<p>The man made a mark where he has left the swoop. (地点状语从句)</p>
<p>The man made a mark at the place where he has left the swoop. (定语从句)</p>
<p>两句话都翻译成：这个人在丢剑的地方做了标记。</p>
<p>两个句子的中文翻译是一样的，但是英文的语法结构非常不同</p>
<p>虽然两个句子中where前面都有名词，但明显句2定语从句修饰的是表示地点的先行词the place，起修饰限定作用，表示”在丢剑的这个地方”做标记</p>
<p>句1中，主句的动作发生在”丢剑的地方”，与”标记”没有关系，反而是”做标记”与从句有关，即在什么位置做标记</p>
<p>因此，句1的从句是修饰动词词组make a mark的。</p>
<blockquote>
<p>转换：</p>
</blockquote>
<p>一般在状语从句前加上”in/at the+具体地点”，就变成定语从句。如：</p>
<p>我们将从上次停下来的地方开始。</p>
<p>状语从句：We will start where we left off.</p>
<p>改写为定语从句：We will start at the point where we left off.</p>
<ol>
<li><p>Everywhere I see rural laborers in the city,it will remind me of my old father.</p>
<p>每当看到城市里的农民工，我就会想起我的老父亲。</p>
</li>
<li><p>Wherever you go,whatever you do,I am just here waiting for you.</p>
<p>无论你去哪里，无论你做什么，我都在这里等你。</p>
</li>
<li><p>这种花在潮湿的地方生长得很好。</p>
<p>The flower grows well where it is moist.</p>
<p>其实很多时候，我们不会把这句话写成状语从句，通常都是写成介词短语作状语。</p>
<p>所以，上面的句子通常会写成：The flower grows well in moist places.</p>
</li>
</ol>
<h2 id="原因状语从句"><a href="#原因状语从句" class="headerlink" title="原因状语从句"></a>原因状语从句</h2><p>常用引导词：because, since, as, for等。</p>
<p>不常用引导词：seeing that, now that, in that, considering that, given that, as much as, so muchas</p>
<p>虽然不常用，但是和常用的引导词相比，用法没有太大区别</p>
<p>需要注意的是有一些介词短语，也翻译成”因为”，但它们后面只能跟名词(短语)，不能跟从句：because of, due to, owing to, thanks to, for the sake of, as a result of</p>
<p>例子：因为他粗心，他昨天出了一场车祸。</p>
<p>Because he was careless, he had a car accident yesterday.</p>
<p>或Because of his carelessness, he had a car accident yesterday.</p>
<p>需要注意的是在这批表示”因为”的介词短语中，due to通常放在句末，不放在句首；而owing to通常放在句首，不放在句末；其他的短语则可前可后。如：</p>
<ul>
<li>Owing to tolerance between the couple,the marriage can last long.</li>
<li>The marriage can last long due to tolerance between the couple.</li>
</ul>
<h2 id="目的状语从句"><a href="#目的状语从句" class="headerlink" title="目的状语从句"></a>目的状语从句</h2><p>常用引导词：sothat，in order that</p>
<p>常见的动词不定式也可以表示目的：to，in order to，so as to等，后跟动词原形。</p>
<ul>
<li><p>为了能有一个更美好的未来，我决定考研。</p>
<p>I am determined to take part in the examination of postgraduates so that I could have a brighter future.</p>
<p>或 I am determined to take part in the examination of postgraduates in order to have a brighter.</p>
</li>
<li><p>为了不让儿女担心，慢慢老去的父母总对他们说着各种各样的谎话。</p>
<p>Parents getting old gradually are always telling a variety of lies in order that their daughters or sons will not worry about them.</p>
<p>或 In order not to let their children worry about them, parents geting old gradually are always telling a variety of lies.</p>
</li>
</ul>
<p>用in order to时一定要保持前后主语一致，主语不一致时只能用in order that，比如：He works hard in order that his family can live well. 就不能用in order to作目的状语</p>
<h2 id="结果状语从句"><a href="#结果状语从句" class="headerlink" title="结果状语从句"></a>结果状语从句</h2><p>常用引导词：so that, so … that, such … that</p>
<p>不常用引导词：to the degree that, to the extent that, to such a degree that</p>
<p>so that，so … that和such … that的区别</p>
<blockquote>
<p>so that既可以引导目的状语从句，也可以引导结果状语从句。引导目的状语从句时， 会和情态动词一起连用；引导结果状语从句时，则不和情态动词连用</p>
</blockquote>
<ul>
<li><p>目的状语从句：I hurried through my work so that I could be on time for the TV.</p>
<p>我匆忙完成工作以便准时收看电视节目。</p>
</li>
<li><p>结果状语从句：We moved to the country so that we were away from the noisy city.</p>
<p>我们搬去郊外，这样便远离了喧闹的城市。</p>
</li>
</ul>
<blockquote>
<p>so … that的用法</p>
</blockquote>
<ol>
<li><p>so+形容词/副词+that</p>
<p>The movie was so boring that I gave up watching it halfway through.</p>
<p>这部电影太乏味了，以至于我看到一半就不想看了。</p>
</li>
<li><p>so+many/much/few/little+名词+that</p>
<p>He got so little money that his family had to live on welfare.</p>
<p>他挣钱很少，以至于他的家人不得不靠救济金生活。</p>
</li>
<li><p>so+形容词+a/an+可数名词单数+that</p>
<p>Liu Xiaoyan is so nice a teacher that everyone loves and respects her.</p>
<p>刘晓艳是如此好的一个老师，以至于每个人都敬爱她。</p>
</li>
</ol>
<blockquote>
<p>such … that的用法</p>
</blockquote>
<ol>
<li><p>such+a/an+形容词+可数名词单数+that</p>
<p>It was such a terrible show that none of us would pay for watching it again.</p>
<p>这场演出太糟糕了，以至于我们都不会再花钱去看了。</p>
<p>注意：s0.…that 和such..that两个结构可以互换，但要调整冠词的位置。</p>
</li>
<li><p>such+形容词+可数名词复数/不可数名词+that</p>
<ul>
<li><p>They are such adorable babies that we all love them.</p>
<p>这些婴儿都很可爱，我们都很喜欢他们。</p>
</li>
<li><p>This was such wonderful music that it deserved replaying.</p>
<p>这种音乐很好听，值得单曲循环。</p>
</li>
</ul>
</li>
</ol>
<h2 id="条件状语从句"><a href="#条件状语从句" class="headerlink" title="条件状语从句"></a>条件状语从句</h2><p>常用引导词：if，unless(表示if not)</p>
<p>特殊引导词：as/so long as(只要), only if(只要), providing/provided that(假如), supposing(that)(假如), in case that(以防), on condition that(如果)</p>
<ul>
<li><p>只要有一丝希望，我就不会放弃。</p>
<p>I will never give up so long as there is a ghost of hope.</p>
</li>
<li><p>如果爱是一杯毒药，我也愿意一饮而尽。</p>
<p>On condition that love is a cup of poison,I will drink it up without hesitating.</p>
</li>
</ul>
<p>事实上，条件状语从句经常会与虚拟语气结合使用</p>
<h2 id="让步状语从句"><a href="#让步状语从句" class="headerlink" title="让步状语从句"></a>让步状语从句</h2><p>常用引导词：though, although, even if, even though等</p>
<p>特殊引导词：as, while(作“虽然”之意讲，用在句首), no matter … (无论), in spiteof the fact that(虽然，尽管), whatever, whoever, wherever, whenever, however, whichever等</p>
<p>让步状语从句绝对是作文中的经典表达，就像我们虽然只穿一件很普通的衣服，但是如果佩戴了一条很华丽的丝巾，瞬间就能衬托出我们的气质</p>
<p>当我们的表达过于绝对的时候，用上表示让步的引导词，如although，效果就会变得很好</p>
<ul>
<li><p>他虽然经历了多次失败，但依然坚持梦想。</p>
<p>Although/Though he failed again and again, he still adheres to pursuing his dream.</p>
</li>
<li><p>虽然肝炎患者痊愈了，但仍须对其进行定期的健康检查。</p>
<p>The periodical physical examination must be given to a patient whoever has recuperatedfrom hepatitis.</p>
</li>
<li><p>自动化机器虽然有很多优点，但它们只能干人们吩咐它们要干的事。</p>
<p>As Automatic machines have many advantages, it can only do the jobs they have beentold to do.</p>
</li>
<li><p>刘是一个美女。</p>
<p>若写成”Liu is a beauty.”则显得单调，再美的人也会有缺点</p>
<p>Liu is a beauty although she has a pair of little eyes.</p>
</li>
<li><p>盲目追星会浪费我们很多时间和精力。</p>
<p>我们不能一下子全部否定明星，他们也一定有不少优点。</p>
<p>Pursuing stars blindly will waste a lot of time and energy although they may workhard or be quite handsome.</p>
</li>
<li><p>污染很严重。<br>Pollution becomes increasingly serious although a sea of adults fail to realize it.</p>
</li>
</ul>
<p>总结事实上，在作文中，几乎每句话的后面都可以加一个由although引导的让步状语从句</p>
<p>如果分析原因时，写出来的句子比较短，就可以在后面加一个由although引导的让步状语从句来拉长句子</p>
<p>如：宠物的确给我奶奶带来了很多快乐，虽然照顾它们需要时间和精力。</p>
<p>Pets indeed bring much delight to my grandma although taking care of them needs time andenergy.</p>
<h2 id="方式状语从句"><a href="#方式状语从句" class="headerlink" title="方式状语从句"></a>方式状语从句</h2><p>常用引导词：as, as if, asthough(好像，似乎)</p>
<p>特殊引导词：the way(方式)</p>
<p>除此以外，有些介词(短语)也表示方式：by, through, in … way, in … manner(以…的方式)</p>
<ul>
<li><p>她和我说话的样子好像她是我妈一样。</p>
<p>Shetalks with me as she were my mother.</p>
</li>
<li><p>通过一种冷静的、客观的方式，他破解了这个密码。</p>
<p>Thepassword was decoded by him in a dispassionate and objective manner.</p>
</li>
<li><p>这一切我都记忆犹新，仿佛就是昨天发生的事一样。</p>
<p>I can still remember the whole thing in great detail as though it were yesterday.</p>
</li>
<li><p>他们谈话的那股亲热劲就如同是多年的老朋友似的。</p>
<p>They are talking as if they had been friends for years</p>
</li>
<li><p>你希望人家怎样待你，你就要怎样待人。</p>
<p>Always do to the others as you would be done by.</p>
</li>
<li><p>当宇宙飞船以惊人的速度离开地球时，宇航员们觉得自己似乎被紧压在宇宙飞船的底壁上。</p>
<p>When the spaceship leaves the earth at a tremendous speed, the astronauts feel as ifthey were being crushed against the spaceship floor.</p>
</li>
</ul>
<h2 id="比较状语从句"><a href="#比较状语从句" class="headerlink" title="比较状语从句"></a>比较状语从句</h2><p>常用引导词：as, than</p>
<p>特殊引导词：the more … the more … , more than, more … than … , not so much … as …</p>
<ul>
<li><p>The youth of today are better off than we used to be.</p>
<p>今天的年轻人的境况比我们过去要好。</p>
</li>
<li><p>She is not so energetic as she used to be.</p>
<p>她不像过去那样充满活力了。</p>
</li>
<li><p>The result of this experiment is better than that of the last one.</p>
<p>这次实验的结果要比上次好。</p>
</li>
<li><p>巩俐非常优雅。</p>
<p>Gong Li looks as graceful as a red rose, who can take many people’s breath away.</p>
</li>
<li><p>英语很重要。</p>
<p>English proves as essential as air and water, which plays a key role in our daily life.</p>
</li>
<li><p>污染很严重。</p>
<p>Pollution becomes as serious as earthquakes, which has threatened our existence or even taken people’s lives away.</p>
</li>
</ul>
<h1 id="分词作状语"><a href="#分词作状语" class="headerlink" title="分词作状语"></a>分词作状语</h1><p>先写两个句子来引出该语法点</p>
<ul>
<li><p>如果冬天来了，春天就不远了</p>
<p>If winter comes, spring will arrive soon.</p>
</li>
<li><p>当我还是一个小女孩的时候，我特别渴望长大</p>
<p>When I was a little girl, I was especially eager to grow up.</p>
</li>
</ul>
<p>虽然这两个句子没有语法错误，但是都没有达到出奇制胜的效果，原因很可能在于同学们没有让分词作状语，而是让从句作了状语</p>
<blockquote>
<p>把状语从句转化成分词作状语</p>
</blockquote>
<ol>
<li><p>把状语从句最明显的标志—引导词if去掉，那么就会出现一个语法错误的现象—逗号在连接两个句子</p>
<p>Winter comes, spring will arrive soon.</p>
</li>
<li><p>既然逗号不能连接两个句子，那我们可以考虑把前面的句子变成非句子结构，那怎么把句子变成不是句子(非句子结构)呢？</p>
<p>只需要把动词(词组)变成不是动词(词组)(非谓语结构)就可以实现这一步</p>
<p>那就是：Winter coming, spring will arrive soon.</p>
</li>
<li><p>看非谓语部分的主语和后面句子的主语是否一致。如果一致，分词的主语省略；如果不一致，分词的主语保留</p>
<p>就本句话而言，显然主语不一致，所以保留</p>
</li>
</ol>
<p>同样三步走，句2可以转化为：Being a little girl, I was especially eager to grow up.</p>
<p><strong>小结</strong>：分词的主语如果和主句的主语不一致，这种英语语法现象就叫作<strong>独立主格</strong>；分词的主语如果和主句的主语一致，就叫作<strong>非谓语动词作状语</strong></p>
<p>例子：</p>
<ul>
<li><p>工作结束后，我们都各自回家了。      </p>
<p>状语从句：Afterthe job was finished, we went home respectively.</p>
<p>分词作状语：Thejob finished, we went home respectively.</p>
</li>
<li><p>因为我胖，所以我快乐。</p>
<p>状语从句：BecauseI am fat, I feel delighted.</p>
<p>分词作状语：Being fat, I feel delighted.</p>
</li>
</ul>
<blockquote>
<p>是不是非得出现状语从句才能使用分词作状语呢</p>
</blockquote>
<p>当然不是，只要是在能够用逗号来连接两个句子的情况下，都可以把那个次要的句子变成分词作状语</p>
<ul>
<li><p>那个老妇人坐在角落里，眼里充满了泪水。</p>
<p>Theold lady sits in the corner, her eyes are filled with tears.</p>
<p>该翻译显然是错误的，因为逗号不能连接两个句子。所以要把第一个句子的谓语动词变成非谓语动词，于是写成：</p>
<p>The old lady sitting in the corner, her eyes are filled with tears.</p>
</li>
<li><p>自信是一种积极的心态，它能使很多奇迹降临。    </p>
<p>Self-confidence is an active mentality, it enables many miracles to happen.</p>
<p>同理，逗号不能连接两个句子。要把前面的句子变成分词作状语，于是写成：</p>
<p>Being an active mentality, self-confidence enables many miracles to happen.<br>  ​    </p>
</li>
</ul>
<h1 id="定语和状语的区别"><a href="#定语和状语的区别" class="headerlink" title="定语和状语的区别"></a>定语和状语的区别</h1><p>我们可以先来看几个例句：</p>
<p>She smiled when she saw me. when后是状语</p>
<p>The woman who saw her son smiled immediately. who 后是定语</p>
<p>I loved the man when I met him. when后是状语</p>
<p>定语从句中，如果先行词是人，引导词不可能是when</p>
<blockquote>
<p>区分既像定语又像状语的情况</p>
</blockquote>
<p>比如：I love a boy in the kindergarten.</p>
<p>如果是定语就译为：我爱上了一个幼儿园的小男生。</p>
<p>如果是状语就译为：在幼儿园，我爱上了一个小男生。</p>
<p>分析长难句时如果遇到这种情况，两种译法都没有错误(除非有明显的语境提示)</p>
<p>但是一般情况下，定语比状语出现的概率大，所以如果遇到这种情况，本书推荐定语优先原则</p>
<blockquote>
<p>区分when引导的是定语从句还是状语从句</p>
</blockquote>
<p>I was singing when she came in.</p>
<p>I still remember that day when you promised you would love me forever</p>
<p>以上两句话，区分的关键在于看when之前是不是表示时间的词</p>
<ul>
<li>如果是表示时间的词，那通常就是定语从句，when翻译为”当时，这时”或”届时”</li>
<li>如果when前面不是表示时间的词，那通常是状语从句，when前置翻译成”当…的时候”</li>
</ul>
<p>于是上面两句话就翻译成：</p>
<ul>
<li>当她进来的时候，我正在唱歌。</li>
<li>我仍然记得那天，当时你承诺会爱我一辈子。</li>
</ul>
<h1 id="as专题"><a href="#as专题" class="headerlink" title="as专题"></a>as专题</h1><h2 id="as-名词-短语"><a href="#as-名词-短语" class="headerlink" title="as+名词(短语)"></a>as+名词(短语)</h2><p>此时的as是介词，as后跟名词(短语)时，一般译为”作为”</p>
<ul>
<li><p>As a logical consequence of this development, separate journals have now appeared aimedmainly towards either professional or amateur readership.</p>
<p>“as+名词短语”在本句中作状语，后面是主句</p>
<p>separate指”分开的，不同的”；journal指”杂志，期刊”，journalist翻译成”记者”；aim作动词，指”以…为目标”；professionalor amateur翻译成”专业的或业余的”</p>
<p>作为这种发展的合理结果，不同的期刊现在都主要针对专业的或业余的读者。</p>
</li>
<li><p>As a result, the support for ambity to be and andin the mind of the young, is probably lower than it has ever been in the United States.</p>
<p>“as+名词短语”放在ambition的后面充当定语。主句谓语是is,句子的主干就是thesupport for ambition is probably lower than it has ever been; impulse后面是impulse的同位语，也可以认为是插入语；inthe United States是地点状语</p>
<p>impulse作名词，指”冲动”；quality指”质量，品质”，此处指”品质”</p>
<p>结果，在美国(状语前置)，作为一种健康的冲动，一种应该被年轻人尊重并且扎根于他们思想的高贵品质，雄心壮志所得到的支持或许比以往任何时期都低。</p>
</li>
</ul>
<h2 id="动词-词组-名词-短语-as"><a href="#动词-词组-名词-短语-as" class="headerlink" title="动词(词组)+名词(短语)+as"></a>动词(词组)+名词(短语)+as</h2><p>此时的as仍然是介词，它的意思取决于前面动词(词组)的意思。一定注意动词(词组)和as中间应该有名词(短语)。当发现没有名词(短语)的时候，可能是名词(短语)被放到其他地方去了</p>
<p>常见的动词词组有：regard … as …, view … as …, define … as …, classify … as …</p>
<ul>
<li><p>shall define him as an individual who has elected as his pleasure in lifethe activity of thinking in Socratic(苏格拉底的) way about moral problems.</p>
<p>句子主干是：Ishall define him as an individual。在who所引导的定语从句中，elected和as中间没有名词(短语)，说明名词(短语)的位置被后移了。介词短语in Socratic way是状语，通常应该放在句末，那么the activity of thinking about moral problems便是elected和as中间的宾语</p>
<p>define指”给 … 下定义”，definite指”明确的”，definition指”定义”；elect … as … 指”选择…作为…”</p>
<p>我要把他定义成一个选择以苏格拉底的方式思考道德问题作为其生命中主要职责和乐趣的人。</p>
</li>
<li><p>Tylor defined culture as “ … that complex whole which includes belief, art, morals, lawcustom, and any other capabilities and habits acquired by man as a member of society.”</p>
<p>句子的主干也很清晰：Tylor defined culture as “ … that complex whole”。其中which引导定语从句，acquired by man as a member of society是过去分词短语作后置定语，修饰前面的名词</p>
<p>本句中的所有单词都比较基础。如果你还是觉得这些单词很难，那就需要加快背单词的步伐。</p>
<p>泰勒把文化定义成”… 一个复杂的整体，它(代词替代先行词，定语后置)包括了作为社会一员的人所获得的信念、艺术、道德、法律、传统和任何其他的能力和习惯”。</p>
</li>
</ul>
<h2 id="as引导定语从句"><a href="#as引导定语从句" class="headerlink" title="as引导定语从句"></a>as引导定语从句</h2><p>as可以引导修饰整个句子的定语从句，which也可以，但which只能放在句末，as则可前可后</p>
<ul>
<li><p>As is true of any developed society, in America a complex set of cultural signals, assumptions, and conventions underlies all social interrelationships .</p>
<p>该句是主谓宾结构。谓语是underlies, acomplex set of后跟了三个并列的成分一起充当主语</p>
<p>assumption指”假定，设想”；interrelationship指”相互关系”</p>
<p>就如同在任何发达国家一样，在美国，一系列复杂的文化信号、设想和传统组成了所有社会关系的基础。</p>
</li>
</ul>
<h2 id="as引导状语从句"><a href="#as引导状语从句" class="headerlink" title="as引导状语从句"></a>as引导状语从句</h2><p>as应该怎么翻译由前后句子的意思决定</p>
<ul>
<li><p>Shortlists for interviews, election ballon balliers, lists of confertion and attendees: all tend to be drawn up alphabetically, and their recipients lose interest as they ploughthrough them .</p>
<p>该句是由句中第二个and连接的并列句，冒号前是三个并列的名词短语，冒号后表示总结。句中as引导时间状语从句。</p>
<p>shortlist指”最终候选人名单”；ballotpaper指”选票”；list指”清单”；draw up 指”起草，制定”；alphabetically指”按照字母顺序排列”；recipient原意为”接受者”，此处翻译成”看这些名单的人”；ploughthrough指”费力阅读”</p>
<p>求职面试名单、投票选举名单、会议发言人及与会者名单，往往都是按照字母顺序排列的，当人们费劲地往后翻看这些名单时，兴味就会随之索然。(as翻译成”当…时”)</p>
</li>
<li><p>With other audiences you mustn’t attempt to cut in with humor as they will resent an outsider making disparaging remarks about their canteen or their chairman.</p>
<p>主句是you mustn’t attempt to cut in with humor。句中as引导原因状语从句，resent指”厌恶，怨恨”；disparaging指”毁谤的，蔑视的”</p>
<p>对于其他听众，你千万不要试图贸然去使用这种幽默，因为他们会反感一个外人对他们的餐厅或总裁发表蔑视性的评论。(as翻译成”因为”)</p>
</li>
<li><p>New forms of thought as well as new subjects for thought must arise in the future as theyhave in the past, giving rise to new standards of elegance.</p>
<p>句子主干是主谓结构：Newforms of thought as well as new subjects for thoughtmust arise。主语是由as well as连接的两个名词短语共同构成</p>
<p>句中in the future, as they havein the past 和giving rise to new standards of elegance都是状语，其中as引导的是方式状语从句。</p>
<p>subject作名词，指”学科，主题，主观”，作动词构成搭配subject A to B，指”使A服从于B，使A遭受B”；give rise to指”产生，导致”；elegance作名词，指”优雅”</p>
<p>就像过去那样，将来新的思维方式和新的思维主题一定会出现，从而出现关于优雅的新的标准。(as翻译成”像…一样”)</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/narutohyc">narutohyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://study.hycbook.com/article/1fb67a92.html">https://study.hycbook.com/article/1fb67a92.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://study.hycbook.com" target="_blank">兼一书虫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.hycbook.com/i//hexo/post_cover/蕾姆5.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://s1.vika.cn/space/2022/10/29/6db0ad2bccf949f09054b3b206dcc66f?attname=马里奥游戏投币叮当.mp3"></audio><script defer="defer" src="/"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/d6fc26d1.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/post_cover/蕾姆5.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JDBC_JDBC基础</div></div></a></div><div class="next-post pull-right"><a href="/article/20c5ebba.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆4.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">语法_定语和定语从句</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%AF%AD"><span class="toc-number">1.</span> <span class="toc-text">引语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">状语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">状语从句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E8%AF%8D"><span class="toc-number">3.1.</span> <span class="toc-text">引导词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E6%80%81"><span class="toc-number">3.2.</span> <span class="toc-text">时态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E5%A4%A7%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">九大从句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.1.</span> <span class="toc-text">时间状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.2.</span> <span class="toc-text">地点状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.3.</span> <span class="toc-text">原因状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.4.</span> <span class="toc-text">目的状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.5.</span> <span class="toc-text">结果状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.6.</span> <span class="toc-text">条件状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E6%AD%A5%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.7.</span> <span class="toc-text">让步状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.8.</span> <span class="toc-text">方式状语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.9.</span> <span class="toc-text">比较状语从句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E8%AF%8D%E4%BD%9C%E7%8A%B6%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">分词作状语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E5%92%8C%E7%8A%B6%E8%AF%AD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">定语和状语的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#as%E4%B8%93%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">as专题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#as-%E5%90%8D%E8%AF%8D-%E7%9F%AD%E8%AF%AD"><span class="toc-number">7.1.</span> <span class="toc-text">as+名词(短语)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D-%E8%AF%8D%E7%BB%84-%E5%90%8D%E8%AF%8D-%E7%9F%AD%E8%AF%AD-as"><span class="toc-number">7.2.</span> <span class="toc-text">动词(词组)+名词(短语)+as</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#as%E5%BC%95%E5%AF%BC%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">7.3.</span> <span class="toc-text">as引导定语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#as%E5%BC%95%E5%AF%BC%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">7.4.</span> <span class="toc-text">as引导状语从句</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.hycbook.com/i/hexo/config_imgs/footer_bg.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By narutohyc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><p><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ " rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://zixiaoyun.com" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/图床-薄荷图床-green" title="薄荷图床"></a></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020502000647" rel="external nofollow noreferrer"><img style="position:relative;top:4px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/config_imgs//备案图标.webp" alt="ICP"/>闽公网安备35020502000647号  </a><a href="https://beian.miit.gov.cn/" rel="external nofollow noreferrer" target="_blank">闽ICP备2022013843号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fas fa-comment"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><a class="rightMenu-item menu-link" id="menu-radompage"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel.hycbook.com',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel.hycbook.com',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ncn88uooQf0IO2rrGE7Vniwp-gzGzoHsz',
      appKey: 'Yghpzg1QfBMFJ0MxxHubVzKL',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://vercel.hycbook.com',
        region: '',
        pageSize: 3,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script defer data-pjax src="/js/udf_mouse.js"></script><script defer data-pjax src="/js/udf_js.js"></script><script defer data-pjax src="/zhheo/random.js"></script><script data-pjax src="/js/coin.js"></script><script defer src="https://npm.elemecdn.com/vue@2.6.11"></script><script async src="//at.alicdn.com/t/c/font_3670467_a0sijt8frxo.js"></script><script defer src="/live2d-widget/autoload.js"></script><script defer src="/js/udf_js.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "561b80db-3f0f-45cb-b3b1-aae7355939e6";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 兼一书虫上新啦！ 👉</label><a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
  if (navigator.serviceWorker.controller) {
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      showNotification()
    })
  }
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
  })
}

function showNotification() {
  if (GLOBAL_CONFIG.Snackbar) {
    var snackbarBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      GLOBAL_CONFIG.Snackbar.bgLight :
      GLOBAL_CONFIG.Snackbar.bgDark
    var snackbarPos = GLOBAL_CONFIG.Snackbar.position
    Snackbar.show({
      text: '✨ 兼一书虫上新啦！ 👉',
      backgroundColor: snackbarBg,
      duration: 500000,
      pos: snackbarPos,
      actionText: '🍭查看新品🍬',
      actionTextColor: '#fff',
      onActionClick: function(e) {
        location.reload()
      },
    })
  } else {
    var showBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      '#49b1f5' :
      '#1f1f1f'
    var cssText = `top: 0; background: ${showBg};`
    document.getElementById('app-refresh')
      .style.cssText = cssText
  }
}</script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>