<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>语法_定语和定语从句 | 兼一书虫</title><meta name="keywords" content="定语"><meta name="author" content="narutohyc"><meta name="copyright" content="narutohyc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="定语从句定语的成分定语就是修饰名词(短语)的成分，这与中文一致。  她是一只善良的夜莺。 【解析】”善良的”修饰”夜莺”。  住在年轻人隔壁的那个女孩应该很漂亮。 【解析】”住在年轻人隔壁的”修饰”那个女孩”。  家境贫困的年轻人爱上了教授的女儿。 【解析】”家境贫困的”修饰”年轻人”；”教授的”修饰”女儿”。   其实只要在中文中听到”…的+名词(短语)”，”…的”就是修饰这个名词(短语)的定">
<meta property="og:type" content="article">
<meta property="og:title" content="语法_定语和定语从句">
<meta property="og:url" content="https://study.hycbook.com/article/20c5ebba.html">
<meta property="og:site_name" content="兼一书虫">
<meta property="og:description" content="定语从句定语的成分定语就是修饰名词(短语)的成分，这与中文一致。  她是一只善良的夜莺。 【解析】”善良的”修饰”夜莺”。  住在年轻人隔壁的那个女孩应该很漂亮。 【解析】”住在年轻人隔壁的”修饰”那个女孩”。  家境贫困的年轻人爱上了教授的女儿。 【解析】”家境贫困的”修饰”年轻人”；”教授的”修饰”女儿”。   其实只要在中文中听到”…的+名词(短语)”，”…的”就是修饰这个名词(短语)的定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%864.webp">
<meta property="article:published_time" content="2022-09-10T12:46:25.000Z">
<meta property="article:modified_time" content="2023-10-20T10:03:33.388Z">
<meta property="article:author" content="narutohyc">
<meta property="article:tag" content="定语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%864.webp"><link rel="shortcut icon" href="https://pic.hycbook.com/i//hexo/config_imgs/网站图标.webp"><link rel="canonical" href="https://study.hycbook.com/article/20c5ebba"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#c6ff7a"/><link rel="apple-touch-icon" sizes="180x180" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68340394dfd808cea9826e8a57f87aa6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":120,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: narutohyc","link":"链接: ","source":"来源: 兼一书虫","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '语法_定语和定语从句',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-20 18:03:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/404/404.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/categoryBar/categoryBar.css"><link rel="stylesheet" href="/css/hyc_udf.css"><link rel="stylesheet" href="/css/udf_css.css"><link rel="stylesheet" href="/css/year.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="兼一书虫" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">121</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">170</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.hycbook.com/i//hexo/post_imgs/蕾姆4.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">兼一书虫</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">语法_定语和定语从句</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-10T12:46:25.000Z" title="发表于 2022-09-10 20:46:25">2022-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-20T10:03:33.388Z" title="更新于 2023-10-20 18:03:33">2023-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/english/">english</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="语法_定语和定语从句"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/article/20c5ebba.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h1 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h1><h2 id="定语的成分"><a href="#定语的成分" class="headerlink" title="定语的成分"></a>定语的成分</h2><p><strong>定语就是修饰名词(短语)的成分</strong>，这与中文一致。</p>
<ol>
<li><p>她是一只善良的夜莺。</p>
<p>【解析】”善良的”修饰”夜莺”。</p>
</li>
<li><p>住在年轻人隔壁的那个女孩应该很漂亮。</p>
<p>【解析】”住在年轻人隔壁的”修饰”那个女孩”。</p>
</li>
<li><p>家境贫困的年轻人爱上了教授的女儿。</p>
<p>【解析】”家境贫困的”修饰”年轻人”；”教授的”修饰”女儿”。</p>
</li>
</ol>
<p>其实只要在中文中听到”…的+名词(短语)”，”…的”就是修饰这个名词(短语)的定语成分</p>
<p>能做定语的成分主要包括了以下几种：</p>
<ol>
<li><p><strong>形容词(短语)作定语</strong></p>
<ul>
<li><p>那只善良的夜莺最后死了。</p>
<p>That kind nightingale died at last.</p>
</li>
<li><p>这朵非凡的玫瑰花变成了深红色。</p>
<p>The extraordinary rose turns dark red.</p>
</li>
</ul>
</li>
<li><p><strong>名词(短语)作定语，此时的名词(短语)已经形容词化了</strong></p>
<ul>
<li><p>夜莺的歌声能使这朵玫瑰花开放。</p>
<p>The nightingale’s singing can make the rose bloom.</p>
<p>或 The singing of the nightingale can make the rose bloom.</p>
<p>切记写作时几乎每个同学都会忽略的知识点：可数名词通常不能单独使用，必须有修饰成分；如果单独使用，需要在名词前加the或a，或者用复数形式。</p>
</li>
<li><p>学生爱上了教授的女儿。</p>
<p>The student falls in love with the professor’s daughter.</p>
<p>或 The student falls in love with the daughter of the professor.</p>
</li>
</ul>
<p>总结: 虽然名词(短语)修饰名词(短语)有两种写法，但是英文还是更倾向于写成of结构。</p>
</li>
<li><p><strong>介词短语作定语</strong></p>
<ul>
<li><p>窗外的夜莺听到了年轻人的感叹。</p>
<p>The nightingale out of the window heard the sighs of the young man.</p>
</li>
<li><p>我只有和大海的浪花沫一样白的玫瑰花。</p>
<p>I only have roses as white as the foam in the sea.</p>
</li>
</ul>
</li>
<li><p><strong>分词、不定式(非惯语)作定语</strong></p>
<ul>
<li><p>唱歌的夜莺最终因爱而死。<br>In the end,the sing nightingale died because of love.<br>这句话表述正确吗？显然，这句话有两个动词，记得简单句中重复过无数遍的东西吗?一句话只能有一个动词作谓语，那sing怎么处理呢？需要将其变成不是动词的形式。<br>因为此处动作表示主动，所以sing后加-ing：In the end,the singing nightingale died because of love.</p>
</li>
<li><p>单纯的夜莺一定是爱上了那个被女孩欺骗的学生。</p>
<p>The innocent nightingale must have loved the student deceived by the girl.</p>
<p>因为表示被动，所以deceive 后加-ed。</p>
</li>
</ul>
</li>
<li><p><strong>从句作定语</strong></p>
<p>夜莺用生命换来的玫瑰花并没有帮助到那个学生。</p>
<p>The rose which the nightingale exchanged with her life failed to help the student.</p>
</li>
</ol>
<h2 id="定语位置"><a href="#定语位置" class="headerlink" title="定语位置"></a>定语位置</h2><p>毫无疑问，中文总是把定语放到名词前，但是英文不是这样，那英文中定语到底是放在名词(短语)前还是名词(短语)后呢?</p>
<p>请回看前面定语的成分，你会发现一个规律，那就是”<strong>前小后大</strong>“，也就是说定语的位置取决于它的长短</p>
<ul>
<li>当一个单词修饰名词(短语)时通常放在名词(短语)前面</li>
<li>当两个以上的单词修饰名词(短语)时通常放在名词(短语)后面</li>
</ul>
<p>但是，注意过去分词作定语，即使是一个单词通常也放在名词(短语)后。</p>
<p>他是一个被抛弃的男人。 He is a man abandoned.</p>
<h2 id="构成与引导词"><a href="#构成与引导词" class="headerlink" title="构成与引导词"></a>构成与引导词</h2><p><strong>构成成分</strong>：先行词[名词(短语)] + 引导词 + 分句</p>
<p>定语从句的引导词<strong>按照先行词的种类</strong>，一共分成五类：</p>
<ol>
<li>当先行词是人时，引导词有：who, whom, whose</li>
<li>当先行词是物时，引导词有：that, which, whose</li>
<li>当先行词是时间时，引导词有：that, which, when</li>
<li>当先行词是地点时，引导词有：that, which, where</li>
<li>当先行词是原因时，引导词有：that, which, why</li>
</ol>
<p>在一般情况下，that都等同于which，这种分类的方法缩小了引导词可选的范围，比如说当先行词是人时，可以首先排除where</p>
<blockquote>
<p>例子</p>
</blockquote>
<ol>
<li>He is the man __ loves me.</li>
<li>He is the man __ I love.</li>
<li>He is the man __ father is wealthy.</li>
</ol>
<p>以上三道题先行词都一样，相信大部分同学都能填正确。三道题的引导词分别是：who、who/whom和whose</p>
<p>句1中先行词是人，只能从三个单词who，whom，whose中选择，那到底选哪个单词呢?</p>
<p>让我们看看从句吧，显然从句中缺少主语。再看以上三个引导词who,whom，whose。</p>
<ul>
<li><p>who用作关系代词时，意思是…的人，那个…”他；她；他们”，一般只用来指人，在从句中可以充当主语或宾语；</p>
</li>
<li><p>whom用作关系代词时与who同义，一般只用来指人，在从句中只能充当宾语</p>
</li>
<li><p>whose用作关系代词时，意思是“那个人的，那些人的；那一个的，那一些的”，既可指人，也可指物，但只能在从句中充当定语</p>
</li>
</ul>
<p>句1中从句缺主语，所以填who；句2中从句缺宾语，所以填who和whom均可；句3中从句主系表都不缺，显然不可能填who和whom，那whose刚好作定语，修饰father</p>
<blockquote>
<p>例子</p>
</blockquote>
<ol>
<li>I will never forget the day __ I met you.</li>
<li>I will never forget the day __ we spent.</li>
</ol>
<p>先行词是the day，表示时间，所以引导词就是which/that/when，一般情况下that=which,</p>
<p>以句4、5就有两个引导词可选，要么是which/that，要么是when</p>
<p>that/which显然是代词，可以在从句中充当主语或宾语，when是副词，不能充当主谓宾</p>
<p>句4中从句不缺主谓宾，不正好填 when吗，句5则不同，从句缺宾语，只能填 which/that</p>
<blockquote>
<p>例子</p>
</blockquote>
<ol>
<li>You had better have some reason __ you are late.</li>
<li>You had better have some reason __ sounds perfect.</li>
</ol>
<p>同上，句6填why，因为why是副词，而从句中不缺主谓宾。句7填which/that，因为从句中缺主语的成分</p>
<p>所以，根据我们前面的论述，定语从句的引导词也可以<strong>按照引导词本身的词性</strong>或者<strong>按照引导词在从句中充当的成分</strong>分为三类：</p>
<ul>
<li>代词(在从句中充当主语或宾语的成分)：who, whom(在从句中仅能充当宾语的成分)，that，which</li>
<li>副词(在从句中不能充当主干成分)：where, when, why</li>
<li>形容词[在从句中只能充当定语成分，修饰名词(短语)]：whose</li>
</ul>
<h1 id="特殊用法"><a href="#特殊用法" class="headerlink" title="特殊用法"></a>特殊用法</h1><h2 id="that引导的从句"><a href="#that引导的从句" class="headerlink" title="that引导的从句"></a>that引导的从句</h2><p>that 引导定语从句时，如果在从句中充当宾语，that 可以省略</p>
<p>比如I enjoy the movie Zhao Wei directed，在名词movie和Zhao Wei之间就省略了that</p>
<p>所以，当分析长难句时如果见到两个名词(短语)直接放在一起，很可能是省略了that的定语从句</p>
<blockquote>
<p>例子</p>
</blockquote>
<p>The potential evolution of today’s technology,and its social consequences,is dazzlingly complicated,and it’s perhaps best left to science-fiction writers and futurologists to explore the many possibilities we can envisage.</p>
<p>该句子由and连接的两个并列分句构成。第二个分句中又包含一个定语从句we can envisage，省略了引导词that，用来修饰 possibilities。</p>
<p>【参考翻译】现代技术的潜在发展和它产生的社会影响是极其复杂的，所以最好是把它 们留给科幻小说家和未来学家去发掘我们所能想象到的许许多多的可能性。</p>
<p>A young man can decide on a likely spouse on his own and then ask his parents to arrange the marriage negotiations,or the young man’s parents may make the choice of a spouse,giving the child little to say in the selection,but a girl may veto the spouse her parents have chosen.</p>
<p>该句子由or和but连接的三个并列分句构成</p>
<ul>
<li>在第一个并列分句A young man can decide on a likely spouse on his own and then ask his parents to arrange the marriage negotiations 中，又包含两个小的并列结构，由and连接</li>
<li>在第二个并列分句the young man’s parents may make the choice of a spouse,giving the child little to say in the selection 中,the young man’s parents may make the choice of a spouse 是主干，giving the child little to say in the selection是现在分词短语 作结果状语，修饰主干</li>
<li>第三个并列分句a girl may veto the spouse her parents have chosen包含一 个省略了引导词that 的定语从句her parents have chosen，引导词that在从句中作宾语，因而可以省略，用来修饰spouse</li>
</ul>
<p>【参考翻译】年轻男士可以自己决定合适的配偶，然后请父母安排婚姻协商事宜；或者父母也可能为儿子择好配偶，在选择中不给儿子留有说话的余地；但是女方却可以拒绝她父母所选择的对象。</p>
<h2 id="限制性和非限制性"><a href="#限制性和非限制性" class="headerlink" title="限制性和非限制性"></a>限制性和非限制性</h2><p>提起它们的区别，大家能想到的就是”,”；或者是限制用that，非限制用which，其实它们最大的区别不在于此</p>
<ol>
<li>I love teacher Liu who is beautiful.</li>
<li>I love teacher Liu, who is beautiful.</li>
</ol>
<p>句1翻译成：我爱漂亮的刘老师。</p>
<p>句2翻译成：我爱刘老师，她挺漂亮的。</p>
<p>【解析】能看出什么区别？</p>
<ul>
<li><p>句1暗含的意思：如果有一天我老了或被毁容了，你就不再爱我了。</p>
</li>
<li><p>句2则不同：即使我不美了，你仍然爱着我，因为你爱的不是我的美，而是我。</p>
</li>
</ul>
<p>再比如下面这个例子</p>
<ol>
<li><p>A nurse is a person who looks after patients.</p>
</li>
<li><p>Tom’s father, who is over sixty, still works very hard.</p>
</li>
</ol>
<p>句1翻译成：护士是照顾病人的人。</p>
<p>句2翻译成：汤姆的父亲依然很努力工作，他已经年过六旬了。</p>
<p>句1是一个限制性定语从句，这个定语从句如果去掉了就翻译成：护士是一个人，那很明显没有意义</p>
<p>句2是一个非限制性定语从句，定语从句可以去掉，因为它仅仅起到一个补充说明的作用，相当于插入语。去掉定语从句后依然有意义，可翻译成：汤姆的父亲依然很努力工作。</p>
<blockquote>
<p>小结</p>
</blockquote>
<ol>
<li><p><strong>限制性定语从句和非限制性定语从句的区别</strong></p>
<ul>
<li>限制性定语从句：定语从句紧跟在先行词后，对先行词进行修饰，不能省略，省略后意思不完整。</li>
<li>非限制性定语从句：对前面的先行词或者整个句子进行补充说明，即使省略也不影响总体意思，有逗号隔开</li>
</ul>
<p><strong>所以非限制性定语从句的特点有两个：第一，可以省略；第二，起到补充说明作用</strong></p>
<p>| 从句及区别点               | 限制性定语从句               | 非限制性定语从句                                   |<br>| ————————————— | —————————————— | ————————————————————————— |<br>| 与先行词的关系             | 关系紧密，删除后影响句子意思 | 影响关系疏松，起补充说明作用，删除后不影响主句意思 |<br>| 逗号的作用                 | 不用逗号                     | 用逗号                                             |<br>| that的作用                 | 可以用that                   | 不可用that                                         |<br>| which/whom在从句中作可省略 | 可省略                       | 不可省略                                           |<br>| 是否可以修饰句子           | 不可以                       | 可以                                               |<br>| 翻译时的区别               | 常译为定语                   | 常译为两个独立的句子                               |</p>
</li>
<li><p><strong>非限制性定语从句的引导词</strong></p>
<p>非限制性定语从句的引导词不能用that，但选择方法和限制性定语从句的引导词是一样的，当先行词是人或物的时候，引导词要用who/which。如：</p>
<ul>
<li><p>Mr.Smith, whom I have learned a lot from, is a nice person.</p>
<p>Mr.Smith是人，且在从句中作宾语，所以引导词用whom。</p>
<p>史密斯先生是一个好人，在他身上我学到了很多。</p>
</li>
<li><p>He said he had climbed up the top of the Everest, which I suspect very much.</p>
<p>本句中的非限制性定语从句是对前面的句子进行补充说明，所以引导词用which。</p>
<p>他说他爬上了珠穆朗玛峰之巅，我对此表示十分怀疑。</p>
</li>
<li><p>My gardener, who is very pessimistic, says that there will be no apples this year.</p>
<p>先行词是人，本该用who/hat,但这是一个非限制性定语从句，只能用who,而不能用that。</p>
<p>我家的园丁非常悲观，他说今年将不结苹果。</p>
</li>
</ul>
</li>
<li><p><strong>非限制性定语从句的翻译方法</strong></p>
<ul>
<li><p>如果修饰前面的名词，常常翻译成两个独立的句子。如：</p>
<p>Edison,whose inventions have been over 2,000, is a famous scientist.</p>
<p>爱迪生是一个伟大的科学家，他的发明超过了两千项。</p>
<p>Above the trees are the mountains, whose magnificence faithfully reflects on the surface ofthe river.</p>
<p>树林的上方是山，其壮丽的景色完全映照在河面上。</p>
<p>These apple trees, which I planted three years ago, have not borne any fruit.</p>
<p>这些苹果树是我三年前栽的，还没有结过果实。</p>
<p>France,which prides itself as the global innovator of fashion, has decided its fashion industryhas lost an absolute right to define physical beauty for </p>
<p>women.</p>
<p>法国一直以全球时尚革新者的身份自居，但现在它认为，其时尚行业已失去定义女士形体美的绝对权力。</p>
<ul>
<li><p>如果引导词是对前面句子进行补充说明并且充当从句主语时，常常翻译成”这；它；那”；充当其他成分时，则要根据汉语的语言习惯来翻译。</p>
<p>The picture is fairly thought-provoking, which intends to convey to us this message.</p>
<p>which引导的是一个非限制性定语从句，which代替前面整个主句的内容，充当从句主语，起到补充说明的作用，因此应该根据汉语的语言习惯，将whch翻译成：它。<br>这幅图片很令人深思，它想向我们传达这个信息。</p>
<p>The two policemen were completely trusted, which in fact they were.</p>
<p>which引导的是一个非限制性定语从句，which代替前面整个主句的内容，起到补充说明的作用，表示这件事确实如此。</p>
<p>which在从句中不作主语，而是表语。因此这个时候就不能翻译成”这；它；那”，应该根据汉语的语言习惯来翻译，使句子通顺。</p>
<p>那两个警察完全受到信任，事实上也确实如此。</p>
<p>He was little tense in the presence of so many people, which was understandable.</p>
<p>which引导的是一个非限制性定语从句，which代替前面整个主句的内容，充当从句主语，起到补充说明的作用，因此应该根据汉语的语言习惯，将wich翻译成：这。</p>
<p>他在那么多人面前有点紧张，这是可以理解的。</p>
<p>He helped popularize the idea that some diseases not previously thought to have a bacterial cause were actually infections, which aroused much controversy when it was first suggested.</p>
<p>which引导的是一个非限制性定语从句，which代替前面整个主句的内容，充当从句主语，起到补充说明的作用。</p>
<p>因此应该根据汉语的语言习惯，将which翻译成：这一观点。</p>
<p>他帮助普及了一种观点，即某些以前被认为不是由细菌导致的疾病实际上也是传染病，这一观点在首次提出时就引起了很多争议。  </p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="介词-关系代词引导的定语"><a href="#介词-关系代词引导的定语" class="headerlink" title="介词+关系代词引导的定语"></a>介词+关系代词引导的定语</h2><blockquote>
<p>为什么会有”介词+关系代词”引导定语从句在以下情况下的定语从句</p>
</blockquote>
<p>为了使得句式结构优美整洁，可以将介词提前到先行词前，构成了”介词+关系代词”引导定语从句。</p>
<ul>
<li><p>关系副词在定语从句中作状语时，可以用“介词+关系代词”代替关系副词，但作宾语时不可以替换</p>
<p>This is the city where I have lived for 20 years. = This is the city in which I have lived for 20 years.</p>
<ul>
<li>when：所有介词+关系代词</li>
<li>where：所有介词+关系代词</li>
<li>why：当先行词是reason时，只能用for which体说到</li>
</ul>
<p>介词根据句子的意思来选择</p>
</li>
<li><p>定语从句的谓语是固定搭配的”动词+介词”，并且先行词在从句中作宾语。如：</p>
<p>This is a subject about which we might argue for a long while.</p>
<p>注意固定搭配argue about，翻译: 这是一个我们可能要长时间争论的问题。</p>
</li>
<li><p>用于表达与上文中的先行词或者句子的关系，并避免下文与上文的重复。如：</p>
<p>Plying basketball is a beneficial exercise from which we can obtain many advantages.</p>
<p>which指代前面的篮球运动，如果再写一遍这项运动，就会造成重复。</p>
<p>打篮球是一项有益的运动，我们可以从中得到诸多好处。</p>
</li>
</ul>
<blockquote>
<p>介词+关系代词中代词的选择</p>
</blockquote>
<ul>
<li><p>修饰人时，只能用whom</p>
<p>He is the student with whom my teacher talked.</p>
</li>
<li><p>修饰物时，只能用which</p>
<p>This is the hotel at which Mr.Jason likes to stay.</p>
</li>
<li><p>whose用关系代词替换，是of which/whom</p>
<p>Mr.Liu criticized the students whose/of whom homework hasn’t been handed in.</p>
<p>We live in a house whose/of which windows open to the south.</p>
</li>
</ul>
<blockquote>
<p>如何选择介词 (先行词 = 定语从句引导词)</p>
</blockquote>
<ol>
<li><p>根据从句中谓语动词与介词的搭配，并且要判断”动词+介词”与先行词的逻辑关系</p>
<ul>
<li><p>The girl for whom he had fought 2 years seems no longer important to him.</p>
<p>从句的谓语动词构成的搭配是ight for sb.（为…而斗争)，所以用for whom.。</p>
<p>这个他已经为之奋斗了两年的女孩，似乎对他不那么重要了。</p>
</li>
<li><p>I have bought many things on which I spent most of my money that I saved.</p>
<p>从句的谓语动词构成的搭配是spend money/time/.energy on sth.（在…上花费金钱/时间/精力)</p>
<p>我用节省下来的大部分钱去买了很多东西。</p>
</li>
</ul>
</li>
<li><p>根据从句中动词与先行词的逻辑关系</p>
<ul>
<li><p>This is the farmyard on which my father has worked for 20 years.</p>
<p>看动词work和先行词farmyard的逻辑关系，应该表示在农场上面工作，而不是说在农场里或者农场下面工作，所以选择的介词是on</p>
<p>这就是我父亲工作了二十年的农场。</p>
</li>
<li><p>This is the roof on which people often enjoy the moon.</p>
<p>看动词enjoy和roof的逻辑关系，应该是在屋顶上欣赏，所以选择的介词是on</p>
<p>这就是人们经常站在上面赏月的那个屋顶。</p>
</li>
</ul>
</li>
<li><p>根据”形容词+介词”与先行词的逻辑关系来选择</p>
<ul>
<li><p>English is the subject in our school in which every student is interested.</p>
<p>注意搭配be interested in,将in提到关系代词前。</p>
<p>英语是我们学校每个学生都很感兴趣的课程。</p>
</li>
<li><p>He referred me to some reference books with which I was not very familiar.</p>
<p>注意搭配be familiar with,将with提到关系代词前。</p>
<p>他要我去查看一些我不是很熟悉的参考书。</p>
</li>
</ul>
</li>
<li><p>根据先行词与句子的意思来确定</p>
<ul>
<li><p>The colorless gas without which we can not live is called oxygen.</p>
<p>这一情况比较难，需要我们有良好的语言基础和逻辑分析能力，首先我们看一下，先行词是colourless gas无色气体；定语从句的意思是：我们不能活下去。</p>
<p>那么它们的逻辑关系应该是：没有这种气体，我们就不能活下去。所以选择介词without</p>
<p>这种无色气体称为氧气，没有它我们就活不下去。</p>
</li>
<li><p>This is the classroom in the front of which there is a desk.</p>
<p>先行词是classroom，定语从句的意思是：有一张讲台，逻辑关系很明显，即在教室前面有讲台，这是一种常识，所以选择介词短语in the front of</p>
<p>在教室前面有一张讲台。</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>介词+关系代词的翻译方法</p>
</blockquote>
<ol>
<li>找出关系代词的指代</li>
<li>将介词与指代的内容还原到定语从句的谓语后</li>
<li>将主句和定语从句按字面意思翻译</li>
<li>调整语序，使主从句符合汉语的表达习惯，保持句子通顺</li>
</ol>
<p>All of us work through problems in ways of which we’re unaware.</p>
<p>第一步：找到关系代词which指代的是ways</p>
<p>第二步：还原”介词+关系代词”与定语从句：we’re unaware of ways</p>
<p>第三步：将定语从句放到先行词前翻译，即：我们不知道的方法</p>
<p>第四步：调整语序，使句子通顺：”我们不知道的方法”非常拗口，我们可以这么翻译：无人所知的方法</p>
<p>我们所有人都通过这种无人所知的方法来解决问题。</p>
<h2 id="固定搭配引导的从句"><a href="#固定搭配引导的从句" class="headerlink" title="固定搭配引导的从句"></a>固定搭配引导的从句</h2><p>the same … as所引导的定语从句的从句内容与先行词<strong>同类而不同物</strong>，翻译成“像…样的”</p>
<p>the same … that表示所引导的从句内容与先行词同类同物，即<strong>同一事物</strong>，翻译成”正是…”</p>
<ul>
<li>Mr.Darcy is the same man as I love.</li>
<li>Mr.Darcy is the same man that I love.</li>
</ul>
<p>句1翻译成：我喜欢的是像达西先生一样的男人。(表明我喜欢的只是像达西先生这样的男人而已，但不是喜欢达西先生，先行词与定语从句内容都是同类，都表示人，但不是同一个人)</p>
<p>句2翻译成：我爱的男人正是达西先生。(表明我爱的男人正是达西先生，先行词与定语从句内容一致，指同一个人)</p>
<ul>
<li><p>He is using the same camera that I lost a few days ago.</p>
<p>他正用着我前几天丢的那台相机。(暗含：他偷了我的相机)</p>
</li>
<li><p>He is using the same camera as I lost a few days ago.</p>
<p>他正在用的相机和我前几天丢失的那台很像。(暗含：他用的相机不是我丢的那一台，只是长得像而已)</p>
</li>
</ul>
<h2 id="as和which引导的从句"><a href="#as和which引导的从句" class="headerlink" title="as和which引导的从句"></a>as和which引导的从句</h2><blockquote>
<p>相同点</p>
</blockquote>
<p>两者都可以引导非限制性定语从句</p>
<blockquote>
<p>不同点</p>
</blockquote>
<p>as引导非限制性定语从句，位置随便放(as引导的从句可位于主句前、中、后)，翻译成”正如”；which只能放在所修饰的句子的后面</p>
<ul>
<li>As we all know, Man struggles upwards, and water flows downwards.</li>
<li>Man struggles upwards and water flows downwards, which is known to us all.</li>
</ul>
<p>​    众所周知，人往高处走，水往低处流。</p>
<p>紧跟as后的动词是be动词，而which后可以用任何类型的动词</p>
<ul>
<li><p>As is known to the United States, Mark Twain is a great writer.</p>
<p>美国人都知道，马克·吐温是一位伟大的作家</p>
</li>
<li><p>Immigrants are quickly fitting into this common culture, which may not be altogether elevating but is hardly poisonous.</p>
<p>移民们很快适应了这里的大众文化，它虽然可能不完全引人向上，但至少不会毒害百姓</p>
</li>
</ul>
<h2 id="引导词which知that的区别"><a href="#引导词which知that的区别" class="headerlink" title="引导词which知that的区别"></a>引导词which知that的区别</h2><p>两者都可指物，常可互换。其区别主要在于：</p>
<blockquote>
<p>用which的情况</p>
</blockquote>
<ol>
<li><p>引导非限制性定语从句</p>
<ul>
<li><p>The current,.which is very rapid,makes the river dangerous.</p>
<p>水流湍急，使这条河很危险。</p>
</li>
<li><p>The London team, which played so well last season, has done badly this season.</p>
<p>伦敦队上一个 季度打得很好，这个季度却打得很差。</p>
</li>
</ul>
</li>
<li><p>放在介词后作宾语时，通常要用which</p>
<ul>
<li><p>The documents for which they were searching have been recovered.</p>
<p>他们找寻的文件已找到了。</p>
</li>
<li><p>He had only the long nights in which he could study.</p>
<p>他只能利用漫长的夜晚来学习。</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>用that的情况</p>
</blockquote>
<ol>
<li><p>当先行词是不定代词much, little, none, all, few, every(thing), any(thing), no(thing)等时</p>
<ul>
<li><p>I did nothing that might hurt you.</p>
<p>我没做任何可能伤害你的事。</p>
</li>
<li><p>The sleeping man’s subconscious mind retained everything that was said around him.</p>
<p>酣睡的人的潜意识能够记住周围的人说的一切。</p>
</li>
</ul>
</li>
<li><p>当主句以here, there开头时</p>
<ul>
<li><p>Here is the hotel that you’ve been looking for.</p>
<p>这就是你一直在找的那个旅馆。</p>
</li>
<li><p>There is a room in the building that is still free.</p>
<p>大楼里还有一个房间是空的。</p>
</li>
</ul>
</li>
<li><p>当先行词被the only, the same, the very等限定词修饰时</p>
<ul>
<li><p>When people talk about Chongqing, the first that comes to mind is the Hotpot.</p>
<p>人们一说到重庆， 第一个想到的就是火锅。</p>
</li>
<li><p>This is the first film that has been shown in our school this term.</p>
<p>这是我们学校本学期放映的 第一部电影。</p>
</li>
</ul>
</li>
<li><p>当先行词被any, few, little, no, all, much, some等词修饰时</p>
<ul>
<li><p>You can take any seat that is free.</p>
<p>任何空着的座位你都可以坐。</p>
</li>
<li><p>There is little work that fits for you.</p>
<p>这里几乎没有适合你的工作。</p>
</li>
</ul>
</li>
<li><p>当先行词被序数词或形容词最高级修饰时</p>
<ul>
<li><p>This is the most interesting story book that I have ever read.</p>
<p>这是我读过的最有趣的一本故事书。</p>
</li>
<li><p>I do remember the first time that I had ever heard the sweetest voice in the world.</p>
<p>我很清楚地记得我第一次听到世界上最美的声音的那一刻。</p>
</li>
</ul>
</li>
<li><p>当先行词是疑问代词who, which, what或主句以这些词开头时</p>
<ul>
<li><p>Who that has ever worked together with him doesn’t admire him?</p>
<p>曾经和他一起工作过的人谁不钦佩他？</p>
</li>
<li><p>Which is the star that is nearer to the earth?</p>
</li>
<li><p>哪个是离地球比较近的恒星？</p>
</li>
</ul>
<ol>
<li><p>当先行词既有人又有物的时候</p>
<ul>
<li><p>She likes taking pictures of those people and things that she is interested in.</p>
<p>她喜欢给她所感兴 趣的人和物拍照。</p>
</li>
<li><p>They are talking of the heroines and their deeds that interest them.</p>
<p>他们正在谈论他们感兴趣 的女英雄及她们的事迹。</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="区别定语从句和同位语从句"><a href="#区别定语从句和同位语从句" class="headerlink" title="区别定语从句和同位语从句"></a>区别定语从句和同位语从句</h1><p>通过下面的例子来讲解定语从句和同位语从句的区别。</p>
<ol>
<li>I had a dream that was definitely sweet.</li>
<li>I had a dream that I would become a rich lady someday.</li>
</ol>
<p>先确定，第一个是定语从句，第二个是同位语从句：然后讨论两个从句的相同点和不同点。</p>
<p><strong>相同点</strong>：构成相同，都是””先行词+引导词+分句”。</p>
<p><strong>不同点</strong>：</p>
<p>第一，首先看引导词that，定语从句的引导词that在从句中要充当主语或宾语，而同位语从句的that在从句中不作任何成分，也没有任何意思。</p>
<p>第二，看从句本身的意思。</p>
<ul>
<li>句1的意思：我做了一个很美的梦。你知道我做的是什么梦吗？只知道是美梦，美梦太多了，你并不知道我具体做了什么梦。</li>
<li>句2的意思：我做了一个有一天我会变成有钱人的梦。你知道我的梦了吗？显然知道，梦就是：我会变成有钱人。</li>
</ul>
<p>​    所以，第二个区别是定语从句是对前面名词的修饰，而同位语从句是对前面名词的解释。</p>
<p>第三，看先行词，定语从句的先行词可以是任何名词，而<strong>同位语从句的先行词只能是可以解释的名词一抽象名词</strong>。</p>
<p>第四，最后一个区别，虽然不够严谨，但是也可以作为参考。那就是定语从句的引导词有很多，而同位语从句的引导词大部分都是that(因为同位语从句大部分都是陈述句)。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/narutohyc">narutohyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://study.hycbook.com/article/20c5ebba.html">https://study.hycbook.com/article/20c5ebba.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://study.hycbook.com" target="_blank">兼一书虫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9A%E8%AF%AD/">定语</a></div><div class="post_share"><div class="social-share" data-image="https://pic.hycbook.com/i//hexo/post_cover/蕾姆4.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://s1.vika.cn/space/2022/10/29/6db0ad2bccf949f09054b3b206dcc66f?attname=马里奥游戏投币叮当.mp3"></audio><script defer="defer" src="/"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/d6fc26d1.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/post_cover/蕾姆5.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JDBC_JDBC基础</div></div></a></div><div class="next-post pull-right"><a href="/article/1fb67a92.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆5.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">语法_状语与状语从句</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">定语从句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E7%9A%84%E6%88%90%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">定语的成分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">定语位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E6%88%90%E4%B8%8E%E5%BC%95%E5%AF%BC%E8%AF%8D"><span class="toc-number">1.3.</span> <span class="toc-text">构成与引导词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">特殊用法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#that%E5%BC%95%E5%AF%BC%E7%9A%84%E4%BB%8E%E5%8F%A5"><span class="toc-number">2.1.</span> <span class="toc-text">that引导的从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E6%80%A7%E5%92%8C%E9%9D%9E%E9%99%90%E5%88%B6%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">限制性和非限制性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E8%AF%8D-%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%E5%BC%95%E5%AF%BC%E7%9A%84%E5%AE%9A%E8%AF%AD"><span class="toc-number">2.3.</span> <span class="toc-text">介词+关系代词引导的定语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D%E5%BC%95%E5%AF%BC%E7%9A%84%E4%BB%8E%E5%8F%A5"><span class="toc-number">2.4.</span> <span class="toc-text">固定搭配引导的从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#as%E5%92%8Cwhich%E5%BC%95%E5%AF%BC%E7%9A%84%E4%BB%8E%E5%8F%A5"><span class="toc-number">2.5.</span> <span class="toc-text">as和which引导的从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E8%AF%8Dwhich%E7%9F%A5that%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.6.</span> <span class="toc-text">引导词which知that的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%92%8C%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">区别定语从句和同位语从句</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.hycbook.com/i/hexo/config_imgs/footer_bg.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By narutohyc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><p><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ " rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://zixiaoyun.com" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/图床-薄荷图床-green" title="薄荷图床"></a></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020502000647" rel="external nofollow noreferrer"><img style="position:relative;top:4px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/config_imgs//备案图标.webp" alt="ICP"/>闽公网安备35020502000647号  </a><a href="https://beian.miit.gov.cn/" rel="external nofollow noreferrer" target="_blank">闽ICP备2022013843号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><!-- button#darkmode(type="button" title=_p('rightside.night_mode_title'))--><!--  i.fas.fa-adjust--><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fas fa-comment"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><a class="rightMenu-item menu-link" id="menu-radompage"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel.hycbook.com',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel.hycbook.com',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ncn88uooQf0IO2rrGE7Vniwp-gzGzoHsz',
      appKey: 'Yghpzg1QfBMFJ0MxxHubVzKL',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://vercel.hycbook.com',
        region: '',
        pageSize: 3,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/zhheo/random.js"></script><script data-pjax src="/js/coin.js"></script><script defer src="https://npm.elemecdn.com/vue@2.6.11"></script><script async src="//at.alicdn.com/t/c/font_3670467_a0sijt8frxo.js"></script><script defer src="/live2d-widget/autoload.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script><script data-pjax defer src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script defer data-pjax src="/js/udf_mouse.js"></script><script defer data-pjax src="/js/udf_js.js"></script><script defer src="/js/udf_js.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "561b80db-3f0f-45cb-b3b1-aae7355939e6";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 兼一书虫上新啦！ 👉</label><a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
  if (navigator.serviceWorker.controller) {
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      showNotification()
    })
  }
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
  })
}

function showNotification() {
  if (GLOBAL_CONFIG.Snackbar) {
    var snackbarBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      GLOBAL_CONFIG.Snackbar.bgLight :
      GLOBAL_CONFIG.Snackbar.bgDark
    var snackbarPos = GLOBAL_CONFIG.Snackbar.position
    Snackbar.show({
      text: '✨ 兼一书虫上新啦！ 👉',
      backgroundColor: snackbarBg,
      duration: 500000,
      pos: snackbarPos,
      actionText: '🍭查看新品🍬',
      actionTextColor: '#fff',
      onActionClick: function(e) {
        location.reload()
      },
    })
  } else {
    var showBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      '#49b1f5' :
      '#1f1f1f'
    var cssText = `top: 0; background: ${showBg};`
    document.getElementById('app-refresh')
      .style.cssText = cssText
  }
}</script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>