<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>隐马尔可夫模型HMM | 兼一书虫</title><meta name="keywords" content="机器学习,隐马尔可夫模型HMM"><meta name="author" content="narutohyc"><meta name="copyright" content="narutohyc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="机器学习之隐马尔可夫模型HMM">
<meta property="og:type" content="article">
<meta property="og:title" content="隐马尔可夫模型HMM">
<meta property="og:url" content="https://study.hycbook.com/article/4987.html">
<meta property="og:site_name" content="兼一书虫">
<meta property="og:description" content="机器学习之隐马尔可夫模型HMM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%861.webp">
<meta property="article:published_time" content="2022-11-23T13:12:53.000Z">
<meta property="article:modified_time" content="2023-10-26T02:54:44.354Z">
<meta property="article:author" content="narutohyc">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="隐马尔可夫模型HMM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%861.webp"><link rel="shortcut icon" href="https://pic.hycbook.com/i//hexo/config_imgs/网站图标.webp"><link rel="canonical" href="https://study.hycbook.com/article/4987"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#c6ff7a"/><link rel="apple-touch-icon" sizes="180x180" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68340394dfd808cea9826e8a57f87aa6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":120,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: narutohyc","link":"链接: ","source":"来源: 兼一书虫","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '隐马尔可夫模型HMM',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-26 10:54:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/404/404.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/categoryBar/categoryBar.css"><link rel="stylesheet" href="/css/hyc_udf.css"><link rel="stylesheet" href="/css/udf_css.css"><link rel="stylesheet" href="/css/year.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">121</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">170</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.hycbook.com/i//hexo/post_imgs/蕾姆1.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">兼一书虫</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">隐马尔可夫模型HMM</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-23T13:12:53.000Z" title="发表于 2022-11-23 21:12:53">2022-11-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-26T02:54:44.354Z" title="更新于 2023-10-26 10:54:44">2023-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/machine-learning/">machine-learning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="隐马尔可夫模型HMM"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/article/4987.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h1 id="隐马尔可夫HMM"><a href="#隐马尔可夫HMM" class="headerlink" title="隐马尔可夫HMM"></a>隐马尔可夫HMM</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/85454896">一站式解决：隐马尔可夫模型（HMM）全过程推导及实现</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/172317251">关于HMM、MEMM、CRF的一些知识整理整理</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/1a45adecaf8c">图解隐马尔可夫模型HMM_通俗易懂</a></p>
</blockquote>
<p><code>隐马尔可夫模型</code>(hidden Markov model, HMM)是可用于<code>标注问题</code>的统计学习模型</p>
<p>描述由<code>隐藏的马尔可夫链</code>随机<code>生成观测序列</code>的过程，属于<code>生成模型</code></p>
<p>隐藏的马尔可夫链随机生成的状态的序列，称为状态序列(state sequence)每个状态生成一个观测</p>
<p>而由此产生的观测的随机序列，称为观测序列(observation sequence)</p>
<p>序列的每一个位置又可以看作是一个<code>时刻</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/bk_resources/machine_learning/隐马尔可夫模型HMM/HMM模型.webp" alt="img"></p>
<p>这里的$Z$就是状态序列，$x$是观测序列，设Q是所有可能的状态的集合，V是所有可能的观测的集合，$N$是可能的状态数，$M$是可能的观测数</p>
<script type="math/tex; mode=display">
Q = \{q_1,q_2, \cdots ,q_N \} \qquad V = \{v_1,v_2, \cdots ,v_M \}</script><h2 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h2><blockquote>
<p>隐马尔可夫三要素</p>
</blockquote>
<p>隐马尔可夫模型由<code>初始状态概率</code>$\pi$、<code>状态转移矩阵</code>$A$、<code>观测概率矩阵</code>(或者叫发射矩阵)$B$决定，记作</p>
<script type="math/tex; mode=display">
\lambda = (\pi, A, B)</script><p>其中$\pi$的维度为$N$，$A$的维度为$N \times N$，$B$的维度为$N \times M$</p>
<blockquote>
<p>例子🌰</p>
</blockquote>
<p>🌱假设有4个盒子，每个盒子里面有不同数量的红、白两种颜色的球，具体如下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>盒子编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>红球数</td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>白球数</td>
<td>5</td>
<td>7</td>
<td>4</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<p>按照下面的方法抽球，产生一个球的颜色的观测序列：</p>
<ol>
<li><p>开始，从4个盒子里以等概率随机选取1个盒子，从这个盒子里随机抽出1个球，记录其颜色后，放回</p>
</li>
<li><p>然后，从当前盒子随机转移到下一个盒子，<strong>规则</strong>如下：</p>
<ul>
<li>如果当前盒子是盒子1，那么下一盒子一定是盒子2</li>
<li>如果当前是盒子2或3，那么分别以概率0.4和0.6转移到左边或右边的盒子</li>
<li>如果当前是盒子4，那么各以0.5的概率停留在盒子4或转移到盒子3</li>
</ul>
</li>
<li>确定转移的盒子后，再从这个盒子里随机抽出1个球，记录其颜色，放回</li>
<li>如此下去，重复进行5次，得到一个球的颜色的观测序列：$O＝{红,红,白,白,红}$</li>
</ol>
<p>根据所给条件，可以明确状态集合、观测集合、序列长度以及模型的三要素</p>
<ol>
<li><strong>盒子对应状态</strong>，状态的集合是$Q＝{盒子1,盒子2,盒子3,盒子4}$，$N=4$</li>
<li>球的<strong>颜色对应观测</strong>。观测的集合是$V＝{红,白}$，$M＝2$</li>
<li>状态序列和观测序列长度$T＝5$</li>
</ol>
<p>则初始概率分布为</p>
<script type="math/tex; mode=display">
\pi = (0.25,0.25,0.25,0.25)^T</script><p>状态转移概率分布为</p>
<script type="math/tex; mode=display">
A=\left[\begin{array}{cccc}
0 & 1 & 0 & 0 \\
0.4 & 0 & 0.6 & 0 \\
0 & 0.4 & 0 & 0.6 \\
0 & 0 & 0.5 & 0.5
\end{array}\right]</script><p>观测概率分布为 (最终盒子红白球的概率)</p>
<script type="math/tex; mode=display">
B=\left[\begin{array}{ll}
0.5 & 0.5 \\
0.3 & 0.7 \\
0.6 & 0.4 \\
0.8 & 0.2
\end{array}\right]</script><h2 id="三个假设"><a href="#三个假设" class="headerlink" title="三个假设"></a>三个假设</h2><ol>
<li><p><code>马尔科夫性假设</code>: $t$时刻的状态出现的概率只和$t-1$时刻的状态有关</p>
<script type="math/tex; mode=display">
P(x_t | x_{t-1}, x_{t-1}, \cdots, x_1) = P(x_t | x_{t-1})</script></li>
<li><p><code>齐次马尔可夫假设</code>(假设1)</p>
<script type="math/tex; mode=display">
\begin{align}
& P(x_1, \cdots , x_{t}, z_t=q_i, z_{t+1}=q_j | \lambda) 
= P(z_{t+1}=q_j | x_1, \cdots , x_t, z_t=q_i , \lambda) P(x_1, \cdots , x_t, z_t =q_i | \lambda) 
\\
&= P(z_{t+1} = q_j | z_t=q_i) P(x_1, \cdots , x_t, z_t=q_i | \lambda) = a_{ij} \alpha _{t}(i)
\end{align}</script></li>
<li><p><code>观测独立性假设</code>(假设2)</p>
<script type="math/tex; mode=display">
P(x_{t+1} | x_1, \cdots , x_{t}, z_t=q_i, z_{t+1}=q_j , \lambda) = P(x_{t+1} | z_{t+1}=q_j ) = b_j(x_{t+1})</script></li>
</ol>
<p>假设1和假设2在前后向算法推导上有用到</p>
<h2 id="观测序列生成"><a href="#观测序列生成" class="headerlink" title="观测序列生成"></a>观测序列生成</h2><p>输入：隐马尔可夫模型 $\lambda=(A ,B ,\pi )$ ，观测序列长度$T$<br>输出：观测序列<script type="math/tex">O=\left(O_{1}, O_{2}, \cdots, O_{T}\right)</script></p>
<ol>
<li>按照初始状态分布 $\pi$ 产生状态$i_1$</li>
<li>令t $=1$</li>
<li>按照状态$\mathrm{t}$的观测概率分布<script type="math/tex">b _{i_t} (k)</script> 生成 <script type="math/tex">\mathrm{o}_{\mathrm{t}}</script></li>
<li>按照状态 <script type="math/tex">i_{t}</script> 的状态转移概率分布 <script type="math/tex">\left\{a_{i_{t}i_{t+1}} \right\}</script> 产生状态 <script type="math/tex">i_{t+1}</script>，<script type="math/tex">i_{t+1}=1,2, \cdots, N</script></li>
<li>令 $\mathrm{t}=\mathrm{t}+1$; 如果 $\mathrm{t}&lt;\mathrm{T}$ ，转步 $(3)$ ；否则，终止</li>
</ol>
<h2 id="概率基础"><a href="#概率基础" class="headerlink" title="概率基础"></a>概率基础</h2><blockquote>
<p>联合概率</p>
</blockquote>
<p>联合概率指的是包含多个条件且<strong>所有条件同时成立</strong>的概率，记作</p>
<script type="math/tex; mode=display">
P(X=a,Y=b)=P(a,b)=P(a \cap b)</script><blockquote>
<p>边缘概率</p>
</blockquote>
<p>仅与单个随机变量有关的概率，记作</p>
<script type="math/tex; mode=display">
P(X=a)=P(Y=b)</script><blockquote>
<p>条件概率</p>
</blockquote>
<p>条件概率表示在条件$Y=b$成立的情况下，$X=a$的概率，记作</p>
<script type="math/tex; mode=display">
P(X=a|Y=b)=P(a|b)</script><p>具有性质：在条件$Y=b$下$X$的条件分布，也是一种$X$的概率分布，穷举$X$的可取值之后，所有这些值对应的概率之和为$1$，即:</p>
<script type="math/tex; mode=display">
\sum _{a}{P(X=a|Y=b)} = 1</script><blockquote>
<p>🌿联合概率、边缘概率与条件概率之间的关系: 联=边*条</p>
</blockquote>
<script type="math/tex; mode=display">
P(X=a|Y=b) = \frac {P(X=a,Y=b)}{P(Y=b)}</script><p>可以理解成在$Y$选中$b$的情况下，同时$X$选中$b$的概率就是联合概率，表示两个条件同时满足</p>
<p>🌰举个例子，假设有3个盒子，每个盒子中有白色和红色两种颜色的球，那么从第二个盒子中取出白球的概率，等价于抽到第二个盒子的概率$\times$第二个盒子中抽到白色求的概率</p>
<blockquote>
<p>贝叶斯公式</p>
</blockquote>
<ul>
<li><strong>先验概率</strong>：知道原因推结果的，P(原因)、P(结果|原因)等</li>
<li><strong>后验概率</strong>：根据结果推原因的，P(原因|结果)等</li>
</ul>
<h1 id="HMM的三个问题"><a href="#HMM的三个问题" class="headerlink" title="HMM的三个问题"></a>HMM的三个问题</h1><p>HMM的基本问题一共有三个:</p>
<ul>
<li><code>概率计算</code>：给定参数$ \lambda =( \pi , A, B) $和观测序列$ X=(x_1,x_2, \cdots ,x_T) $，计算观测序列$ X $的条件概率$ P(X|\lambda)$</li>
<li><code>参数学习</code>：给定观测序列$ X $，反推参数$\pi$、$A$、$B$</li>
<li><code>解码问题</code>：给定参数$\lambda$和观测序列$ X=(x_1,x_2, \cdots ,x_T) $，求可能性最大的$ Z=(z_1, \cdots ,z_T)$</li>
</ul>
<h2 id="概率计算"><a href="#概率计算" class="headerlink" title="概率计算"></a>概率计算</h2><blockquote>
<p>HMM模型定义</p>
</blockquote>
<p>🌱假设有4个盒子，每个盒子里面有不同数量的红、白两种颜色的球，具体如下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>盒子编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>红球数</td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>白球数</td>
<td>5</td>
<td>7</td>
<td>4</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<p>现在从这些盒子中抽取$T$个球，每次抽取后记录颜色，再放回原盒子</p>
<p>序列如下图所示</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/bk_resources/machine_learning/隐马尔可夫模型HMM/HMM模型.webp" alt="img"></p>
<p>其中$z_i$代表第$i$个<code>隐序列值</code>，$q_i$代表第$i$个<code>隐状态</code>，$x_i$代表第$i$个<code>观测序列值</code>，注意</p>
<ul>
<li><code>隐序列值</code>指的是第几个位置，比如第几个盒子、或者第几个单词</li>
<li><code>隐状态</code>指的是第几个状态，比如红球还是白球，或者名词还是动词</li>
</ul>
<p>此时$z_t = q_i$表达的含义就是$t$时刻，抽取第$q_i$个盒子，因为有$4$个盒子，所以在这里$i={1,2,3,4}$</p>
<p>对应取到的球的颜色可以记为$x_i$，其中$x_i \in {白色, 红色}$</p>
<h3 id="直接计算"><a href="#直接计算" class="headerlink" title="直接计算"></a>直接计算</h3><p>给定模型 $\lambda=(A, B, \pi)$ 和观测序列 <script type="math/tex">O=\left(o_{1}, o_{2}, \cdots, o_{T}\right)</script>，算观测序列 $O$ 出现的 概率 <script type="math/tex">P(O \mid \lambda)</script> ，最直接的方法是按概率公式直接计算.</p>
<p>通过列举所有可能的长度为$T$的状态序列<script type="math/tex">I=\left(i_{1}, i_{2}, \cdots, i_{T}\right)</script>，求各个状态序列$I$与观测序列<script type="math/tex">O=\left(o_{1}, o_{2}, \cdots, o_{T}\right)</script> 的联合概率 <script type="math/tex">P(O, I \mid \lambda)</script>，然后对所有可能的状态序列求和，得到 <script type="math/tex">P(O \mid \lambda)</script></p>
<p>状态序列 <script type="math/tex">I=\left(i_{1}, i_{2}, \cdots, i_{T}\right)</script> 的概率是</p>
<script type="math/tex; mode=display">
P(I \mid \lambda)=\pi_{i_{1}} a_{i_1 i_{2}} a_{i_{2}, i_{3}} \cdots a_{i_{T-1}-i_{T}}</script><p>对固定的状态序列 <script type="math/tex">I=\left(i_{1}, i_{2}, \cdots, i_{T}\right)</script>，观测序列 <script type="math/tex">O=\left(o_{1}, o_{2}, \cdots, o_{T}\right)</script> 的概率是 <script type="math/tex">P(O \mid I, \lambda)</script></p>
<script type="math/tex; mode=display">
P(O \mid I, \lambda)=b_{i_{1}}\left(o_{1}\right) b_{i_{2}}\left(o_{2}\right) \cdots b_{i_{r}}\left(o_{T}\right)</script><p>$O$ 和 $I$ 同时出现的联合概率为</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(O, I \mid \lambda) &=P(O \mid I, \lambda) P(I \mid \lambda) \\
&=\pi_{i_{1}} b_{i_{1}}\left(o_{1}\right) a_{i_{1}i_{2}} b_{i_{2}}\left(o_{2}\right) \cdots a_{i_{T-1}i_{T}} b_{i_{T}}\left(o_{T}\right)
\end{aligned}</script><p>然后, 对所有可能的状态序列 $I$ 求和, 得到观测序列 $O$ 的概率 $P(O \mid \lambda)$, 即</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(O \mid \lambda) &=\sum_{I} P(O \mid I, \lambda) P(I \mid \lambda) \\
&=\sum_{i_{1}, \lambda_{2}, \cdots, i_{r}} \pi_{i_{1}} b_{i_{1}}\left(o_{1}\right) a_{i_{2}} b_{i_{2}}\left(o_{2}\right) \cdots a_{i_{r}-\lambda_{T}} b_{i_{T}}\left(o_{T}\right)
\end{aligned}</script><p>但是，利用上述公式计算量很大，是 $O\left(T N^{T}\right)$ 阶的，这种算法不可行</p>
<h3 id="🐜前向概率"><a href="#🐜前向概率" class="headerlink" title="🐜前向概率"></a>🐜前向概率</h3><blockquote>
<p>定义</p>
</blockquote>
<p>前向概率$ \alpha _t (i) $，它是$t$时刻的状态以及$1, 2, \cdots , t$时刻的观测在给定参数下的<code>联合概率</code></p>
<script type="math/tex; mode=display">
\alpha _t(i) = P(x_1, x_2, \cdots , x_t , z_t =q_i | \lambda)</script><p>也就是上图中标记的那一部分，$ \alpha _t (i) $表示的是在$t$时刻，隐状态为$q_i$的概率</p>
<blockquote>
<p>前向概率初值</p>
</blockquote>
<p>根据定义可以得到初值:</p>
<script type="math/tex; mode=display">
\alpha _1 (i) = P(x_1,z_1 = q_i | \lambda) = P(z_1=q_i | \lambda)P(x_1|z_1=q_i, \lambda) = \pi _i b_i(x_1)</script><p>其中$P(x_1|z_1=q_i, \lambda)$表达的是，给定$\lambda$和状态$z_1=q_i$的情况下，观测值是$x_1$的概率</p>
<p>假设此时$x_1=白色$，这里可以通俗理解为$z_1$表示的第$1$个盒子，即从第一个盒子中取出白球的概率</p>
<p>同时$ b_i(x) $表示由状态$ q_i $生成给定观测数据的概率，例如设$ t $时刻观测数据$ x_t=v_j $，有</p>
<script type="math/tex; mode=display">
b_i(x_t) = b_i(x_t=v_j)=P(x_t=v_j|z_t=q_i)=b_{ij}</script><p>上述用到的公式为为<code>概率基础</code>部分的知识</p>
<blockquote>
<p>推导递推公式</p>
</blockquote>
<p>由前向概率$ \alpha _t (i) $继续推导可以得到$ \alpha _T (i) $</p>
<script type="math/tex; mode=display">
\alpha _T(i) = P(x_1, x_2, \cdots , x_T , z_T =q_i | \lambda) = P(X,z_T=q_i | \lambda)</script><p>根据这个公式，遍历$ z_T $的取值求和，可以得到$X$的<code>边际概率</code></p>
<script type="math/tex; mode=display">
\sum _{i=1}^{N}{\alpha _T(i)} = \sum _{i=1}^{N}{P(X,z_T=q_i | \lambda)} = P(X|\lambda)</script><p>其中$N$表示的是<code>状态数量</code>，比如盒子中只有红球和白球，即状态集合为${白球, 红球}$，此时$N=2$</p>
<p>由前向概率<script type="math/tex">\alpha _t (i)</script>推导可以得到<script type="math/tex">\alpha _{t+1} (j)</script></p>
<script type="math/tex; mode=display">
\alpha _{t+1}(j) = P(x_1, x_2, \cdots , x_{t+1} , z_{t+1} =q_j | \lambda)</script><p>引入变量$z_t=q_i$，注意($t+1$时刻$=$$z_t$所有状态求和)，所以有</p>
<script type="math/tex; mode=display">
\begin{align}
& \alpha _{t+1}(j) = \sum _{i=1}^{N}{P(x_1, \cdots , x_{t+1}, z_t=q_i, z_{t+1}=q_j | \lambda)} \\
&= \sum _{i=1}^{N}{P(x_{t+1} | x_1, \cdots , x_{t}, z_t=q_i, z_{t+1}=q_j , \lambda)} P(x_1, \cdots , x_{t}, z_t=q_i, z_{t+1}=q_j | \lambda)
\end{align}</script><p>找到了$t$到$t+1$时刻的递推公式，分别看下公式的两个部分</p>
<ol>
<li><p>前半部分根据<code>观测独立假设</code></p>
<script type="math/tex; mode=display">
P(x_{t+1}| x_1, \cdots, x_t, z_t ,z_{t+1} , \lambda) = P(x_{t+1}|z_{t+1}=q_j)=b_j(x_{t+1})</script></li>
<li><p>后半部分根据<code>齐次马尔可夫假设</code></p>
<script type="math/tex; mode=display">
\begin{align}
& P(x_1, \cdots , x_{t}, z_t=q_i, z_{t+1}=q_j | \lambda) \\
& = P(z_{t+1}=q_j | x_1, \cdots , x_t, z_t=q_i , \lambda) P(x_1, \cdots , x_t, z_t =q_i | \lambda) \\
& = P(z_{t+1} = q_j | z_t=q_i) P(x_1, \cdots , x_t, z_t=q_i | \lambda) = a_{ij} \alpha _{t}(i)
\end{align}</script></li>
</ol>
<p>将上述结果代入$\alpha _{t+1}(j)$可以得到</p>
<script type="math/tex; mode=display">
\alpha _{t+1}(j) = \sum _{i=1}^{N}{a_{ij}* b_j(x_{t+1})* \alpha _{t}(i)}</script><blockquote>
<p>条件概率</p>
</blockquote>
<script type="math/tex; mode=display">
P(X|\lambda) = \sum _{i=1}^{N}{\alpha _t(i)}</script><blockquote>
<p>例子<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/wry789/p/12939713.html">HMM前向和后向算法在计算什么？</a></p>
</blockquote>
<p>考虑盒子和球模型$\lambda (\pi,A,B)$，状态集合$Q＝{1,2,3}$，观测集合$V＝{红,白}$</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Pi =(0.2,0.4,0.4)^{T}

\qquad

A =\left(\begin{array}{lll}
0.5 & 0.2 & 0.3 \\
0.3 & 0.5 & 0.2 \\
0.2 & 0.3 & 0.5
\end{array}\right)

\qquad

B =\left(\begin{array}{ll}
0.5 & 0.5 \\
0.4 & 0.6 \\
0.7 & 0.3
\end{array}\right)
\end{aligned}</script><p>观测序列 $O={ 红, 白, 红 }$</p>
<p>输出: 观测序列 $O={ 红, 白, 红 }$ 的概率</p>
<ul>
<li>$t=1$时刻的前向概率</li>
</ul>
<p>隐藏状态为盒子1且为红色球的概率为: <script type="math/tex">\alpha_{1}(1)=\pi_{1} b_{1}\left(o_{1}\right)=0.2 \times 0.5=0.1</script></p>
<p>隐藏状态为盒子 2 且为红色球的概率为: <script type="math/tex">\alpha_{1}(2)=\pi_{2} b_{2}\left(o_{1}\right)=0.4 \times 0.4=0.16</script></p>
<p>隐藏状态为盒子3且为红色球的概率为: <script type="math/tex">\alpha_{1}(3)=\pi_{3} b_{3}\left(o_{1}\right)=0.4 \times 0.7=0.28</script></p>
<ul>
<li>$t=2$时刻的前向概率(在前一个观测状态为红色球的基础下)</li>
</ul>
<p>隐藏状态是盒子1且为白色球的概率为</p>
<script type="math/tex; mode=display">
\alpha_{2}(1)=\left[\sum_{i=1}^{3} \alpha_{1}(i) a_{i 1}\right] b_{1}\left(o_{2}\right)=[0.1 * 0.5+0.16 * 0.3+0.28 * 0.2] \times 0.5=0.077</script> <mark class="hl-label green">关键</mark> : 这里可以理解成，在$t=2$的时候，且盒子为1时，它的$t=1$时刻可能是盒子1或盒子2或盒子3

也就是$t=2$的路径有(盒子1->盒子1、盒子2->盒子1、盒子3->盒子1)，由公式表述就是$$\sum_{i=1}^{3} \alpha_{1}(i) a_{i 1}$$

隐藏状态是盒子2且为白色球的概率为:
$$
\alpha_{2}(2)=\left[\sum_{i=1}^{3} \alpha_{1}(i) a_{i 2}\right] b_{2}\left(o_{2}\right)=[0.1 * 0.2+0.16 * 0.5+0.28 * 0.3] \times 0.6=0.1104
$$
隐藏状态是盒子 3 且为白色球的概率为:
$$
\alpha_{2}(3)=\left[\sum_{i=1}^{3} \alpha_{1}(i) a_{i 3}\right] b_{3}\left(o_{2}\right)=[0.1 * 0.3+0.16 * 0.2+0.28 * 0.5] \times 0.3=0.0606
$$

* $t=3$时刻的前向概率(在1时刻为红色球，2时刻为白色球的基础下)

隐藏状态是盒子1且为红色球的概率为:
$$
\begin{array}{l}
\alpha_{3}(1)=\left[\sum_{i=1}^{3} \alpha_{2}(i) a_{i 1}\right] b_{1}\left(o_{3}\right)=[0.077 * 0.5+0.1104 * 0.3+0.0606 * 0.2] \times 0.5 = 0.04187
\end{array}
$$
隐藏状态是盒子2且为红色球的概率为:
$$
\begin{array}{l}
\alpha_{3}(2)=\left[\sum_{i=1}^{3} \alpha_{2}(i) a_{i 2}\right] b_{2}\left(o_{3}\right)=[0.077 * 0.2+0.1104 * 0.5+0.0606 * 0.3] \times 0.4 =0.03551
\end{array}
$$
隐藏状态是盒子3且为红色球的概率为:
$$
\begin{array}{l}
\alpha_{3}(3)=\left[\sum_{i=1}^{3} \alpha_{2}(i) a_{i 3}\right] b_{3}\left(o_{3}\right)=[0.077 * 0.3+0.1104 * 0.2+0.0606 * 0.5] \times 0.7 =0.05284
\end{array}
$$
最终观测序列 $$O=\{ 红, 白, 红 \}$$ 的概率为: $$P(O \mid \lambda)=\sum_{i=1}^{3} \alpha_{3}(i)= 0.04187+0.03551+0.05284 = 0.13022$$

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cal_step</span>(<span class="params">pa, pb, state, last</span>):</span><br><span class="line">    pa = np.array(pa)</span><br><span class="line">    pb = np.array(pb)</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> idx, s <span class="keyword">in</span> <span class="built_in">enumerate</span>(np.array(pb)[:, state]):</span><br><span class="line">        tmp = <span class="built_in">sum</span>([last[i] * a <span class="keyword">for</span> i, a <span class="keyword">in</span> <span class="built_in">enumerate</span>(pa[:, idx])]) * s</span><br><span class="line">        res.append(<span class="built_in">round</span>(tmp, <span class="number">4</span>))</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cal_forward</span>(<span class="params">pa, pb, ppi, po</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 前向算法 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 初始化状态</span></span><br><span class="line">    init_state = [<span class="built_in">round</span>(p * pb[idx][<span class="number">0</span>], <span class="number">4</span>) <span class="keyword">for</span> idx, p <span class="keyword">in</span> <span class="built_in">enumerate</span>(ppi)]</span><br><span class="line">    <span class="built_in">print</span>(init_state)</span><br><span class="line"></span><br><span class="line">    state = init_state</span><br><span class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(po)):</span><br><span class="line">        state = cal_step(pa=pa, pb=pb, state=po[step], last=state)</span><br><span class="line">        <span class="built_in">print</span>(state)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">round</span>(<span class="built_in">sum</span>(state), <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    pi = [<span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.4</span>]</span><br><span class="line">    B = [[<span class="number">0.5</span>, <span class="number">0.5</span>], [<span class="number">0.4</span>, <span class="number">0.6</span>], [<span class="number">0.7</span>, <span class="number">0.3</span>], ]</span><br><span class="line">    A = [[<span class="number">0.5</span>, <span class="number">0.2</span>, <span class="number">0.3</span>], [<span class="number">0.3</span>, <span class="number">0.5</span>, <span class="number">0.2</span>], [<span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.5</span>], ]</span><br><span class="line">    <span class="comment"># 红 白 红</span></span><br><span class="line">    O = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    cal_forward(pa=A, pb=B, ppi=pi, po=O)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;结束&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="🐝后向概率"><a href="#🐝后向概率" class="headerlink" title="🐝后向概率"></a>🐝后向概率</h3><blockquote>
<p>定义</p>
</blockquote>
<script type="math/tex; mode=display">
\beta _t(i) = P(x_T, x_{T-1}, \cdots , x_{t+1}  | z_t =q_i, \lambda)</script><p>也就是下图中标记的那一部分，$ \beta _t (i) $表示的是在$t$时刻，隐状态为$q_i$的概率</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/bk_resources/machine_learning/隐马尔可夫模型HMM/HMM后向算法.webp" alt="img"></p>
<blockquote>
<p>后向概率初值，定义为1</p>
</blockquote>
<script type="math/tex; mode=display">
\beta _T(1) = \beta _T(2) = \cdots = \beta _T(N) =1</script><p>根据后向概率定义可以推出</p>
<script type="math/tex; mode=display">
\beta _1(i) = P(x_T, x_{T-1}, \cdots , x_2 | z_1=q_i, \lambda)</script><p>然后来看上式和要计算的概率$ P(X| \lambda ) $之间的关系</p>
<script type="math/tex; mode=display">
\begin{align}
& P(X| \lambda ) = P(x_1, x_2, \cdots , x_T | \lambda) = \sum _{i=1}^{N}{P(x_1, x_2, \cdots , x_T, z_1=q_i | \lambda)} \\
& = \sum _{i=1}^{N}{P(x_1 | x_2, \cdots , x_T, z_1=q_i , \lambda)P(x_2, \cdots , x_T, z_1=q_i | \lambda)} \\
& = \sum _{i=1}^{N}{P(x_1 | z_1=q_i) P(z_1=q_i | \lambda) P(x_T, x_{T-1}, \cdots, x_2 | z_1=q_i, \lambda)}  = \sum _{i=1}^{N}{b_i(x_1) \pi _i \beta _1(i)}
\end{align}</script><p>上面$b_i(x_1) \pi _i$也就是$ \alpha _1(i) $的定义，实际上，对于任意时刻$ t $，存在以下等式</p>
<script type="math/tex; mode=display">
P(X | \lambda) = \sum _{i=1}^{N}{\alpha _t(i) \beta _t(i)}</script><p>接着，假设已知所有的<script type="math/tex">\beta _{t+1}</script>，来推导<script type="math/tex">\beta _{t}</script></p>
<script type="math/tex; mode=display">
\begin{align}
& \beta _{t}(i) = P(X_T, \cdots , x_{t+1} | z_t=q_i , \lambda) = \sum _{j=1}^{N}{P(x_T, \cdots , x_{t+1}, z_{t+1} =q_j | z_t=q_i , \lambda)} \\
& = \sum _{j=1}^{N}{P(x_T, \cdots , x_{t+1} | z_{t+1} =q_j , z_t=q_i , \lambda) P(z_{t+1} = q_j | z_t =q_i , \lambda)}
\end{align}</script><p>观察上式，后部分实际上就是$\alpha _{ij}$，而前半部分，根据前向概率中的<code>观测独立性假设</code>，$z_t$与$x_1, \cdots ,x_T$都是无关的，即相互独立，可以省去，因此第二部分可以变为</p>
<script type="math/tex; mode=display">
\begin{align}
& P(x_T, \cdots , x_{t+1} | z_{t+1} =q_j , z_t=q_i , \lambda) = P(x_T, \cdots , x_{t+1} | z_{t+1}=q_j , \lambda) \\
& = P(x_{t+1} | x_T, \cdots , x_{t+2}, z_{t+1}=q_j) P(x_T, \cdots , x_{t+2} | z_{t+1}=q_j , \lambda) = b_j(x_{t+1}) \beta _{t+1} (j)
\end{align}</script><p>将结论代入$\beta _t{i}$得到</p>
<script type="math/tex; mode=display">
\beta _t{(i)} = \sum _{j=1}^{N}{a_{ij}*b_j(x_{t+1})*\beta _{t+1}(j)}</script><blockquote>
<p>条件概率</p>
</blockquote>
<script type="math/tex; mode=display">
P(X|\lambda) = \sum _{i=1}^{N}{\pi _i b_i(o_1) \beta _1(i)}</script><blockquote>
<p>例子</p>
</blockquote>
<p>题目仍为<code>前向概率</code>小节所描述</p>
<ul>
<li>$t=2$时刻的后向概率</li>
</ul>
<p>2时刻隐藏状态为盒子1的条件下， 3观测为红的概率为 $\beta_{2}(1)=0.5 \times 0.5+0.2 \times 0.4+0.3 \times 0.7=0.54$</p>
<p>2时刻隐藏状态为盒子2的条件下， 3观测为红的概率为 $\beta_{2}(2)=0.3 \times 0.5+0.5 \times 0.4+0.2 \times 0.7=0.49$</p>
<p>2时刻隐藏状态为䀂子3的条件下， 3观测为红的概率为 $\beta_{2}(3)=0.2 \times 0.5+0.3 \times 0.4+0.5 \times 0.7=0.57$</p>
<ul>
<li>$t=1$时刻的后向概率</li>
</ul>
<p>1时刻隐藏状态为盒子1的条件下，2为白3为红的概率:</p>
<script type="math/tex; mode=display">
\beta_{1}(1)=0.5 \times 0.5 \times 0.54+0.2 \times 0.6 \times 0.49+0.3 \times 0.3 \times 0.57=0.2451</script><p>1时刻隐藏状态为盒子2的条件下，2为白3为红的概率:</p>
<script type="math/tex; mode=display">
\beta_{1}(2)=0.3 \times 0.5 \times 0.54+0.5 \times 0.6 \times 0.49+0.2 \times 0.3 \times 0.57=0.2622</script><p>1时刻隐藏状态为盒子2的条件下，2为白3为红的概率:</p>
<script type="math/tex; mode=display">
\beta_{1}(3)=0.2 \times 0.5 \times 0.54+0.3 \times 0.6 \times 0.49+0.5 \times 0.3 \times 0.57=0.2277</script><p>最终观测序列$O={ 红, 白,  红 }$ 的概率为:</p>
<script type="math/tex; mode=display">
P(O \mid \lambda)=0.2 \times 0.5 \times 0.2451+0.4 \times 0.4 \times 0.2622+0.4 \times 0.7 \times 0.2277=0.13022</script><h2 id="参数学习"><a href="#参数学习" class="headerlink" title="参数学习"></a>参数学习</h2><h2 id="解码问题"><a href="#解码问题" class="headerlink" title="解码问题"></a>解码问题</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/narutohyc">narutohyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://study.hycbook.com/article/4987.html">https://study.hycbook.com/article/4987.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://study.hycbook.com" target="_blank">兼一书虫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="post-meta__tags" href="/tags/%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8BHMM/">隐马尔可夫模型HMM</a></div><div class="post_share"><div class="social-share" data-image="https://pic.hycbook.com/i//hexo/post_cover/蕾姆1.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://s1.vika.cn/space/2022/10/29/6db0ad2bccf949f09054b3b206dcc66f?attname=马里奥游戏投币叮当.mp3"></audio><script defer="defer" src="/"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/12117.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">条件随机场CRF</div></div></a></div><div class="next-post pull-right"><a href="/article/8271.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/post_cover/蕾姆4.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">机器学习_概率论(1)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/article/8896.html" title="高斯分布相关算法"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-17</div><div class="title">高斯分布相关算法</div></div></a></div><div><a href="/article/12117.html" title="条件随机场CRF"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-19</div><div class="title">条件随机场CRF</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%ABHMM"><span class="toc-number">1.</span> <span class="toc-text">隐马尔可夫HMM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%81%87%E8%AE%BE"><span class="toc-number">1.3.</span> <span class="toc-text">三个假设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E6%B5%8B%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text">观测序列生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80"><span class="toc-number">1.5.</span> <span class="toc-text">概率基础</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HMM%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">HMM的三个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="toc-number">2.1.</span> <span class="toc-text">概率计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97"><span class="toc-number">2.1.1.</span> <span class="toc-text">直接计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%90%9C%E5%89%8D%E5%90%91%E6%A6%82%E7%8E%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">🐜前向概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%90%9D%E5%90%8E%E5%90%91%E6%A6%82%E7%8E%87"><span class="toc-number">2.1.3.</span> <span class="toc-text">🐝后向概率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.</span> <span class="toc-text">参数学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">解码问题</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.hycbook.com/i/hexo/config_imgs/footer_bg.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By narutohyc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><p><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ " rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://zixiaoyun.com" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/图床-薄荷图床-green" title="薄荷图床"></a></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020502000647" rel="external nofollow noreferrer"><img style="position:relative;top:4px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/config_imgs//备案图标.webp" alt="ICP"/>闽公网安备35020502000647号  </a><a href="https://beian.miit.gov.cn/" rel="external nofollow noreferrer" target="_blank">闽ICP备2022013843号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><!-- button#darkmode(type="button" title=_p('rightside.night_mode_title'))--><!--  i.fas.fa-adjust--><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fas fa-comment"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><a class="rightMenu-item menu-link" id="menu-radompage"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel.hycbook.com',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel.hycbook.com',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ncn88uooQf0IO2rrGE7Vniwp-gzGzoHsz',
      appKey: 'Yghpzg1QfBMFJ0MxxHubVzKL',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://vercel.hycbook.com',
        region: '',
        pageSize: 3,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/zhheo/random.js"></script><script data-pjax src="/js/coin.js"></script><script defer src="https://npm.elemecdn.com/vue@2.6.11"></script><script async src="//at.alicdn.com/t/c/font_3670467_a0sijt8frxo.js"></script><script defer src="/live2d-widget/autoload.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script><script data-pjax defer src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script defer data-pjax src="/js/udf_mouse.js"></script><script defer data-pjax src="/js/udf_js.js"></script><script defer src="/js/udf_js.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "561b80db-3f0f-45cb-b3b1-aae7355939e6";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 兼一书虫上新啦！ 👉</label><a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
  if (navigator.serviceWorker.controller) {
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      showNotification()
    })
  }
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
  })
}

function showNotification() {
  if (GLOBAL_CONFIG.Snackbar) {
    var snackbarBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      GLOBAL_CONFIG.Snackbar.bgLight :
      GLOBAL_CONFIG.Snackbar.bgDark
    var snackbarPos = GLOBAL_CONFIG.Snackbar.position
    Snackbar.show({
      text: '✨ 兼一书虫上新啦！ 👉',
      backgroundColor: snackbarBg,
      duration: 500000,
      pos: snackbarPos,
      actionText: '🍭查看新品🍬',
      actionTextColor: '#fff',
      onActionClick: function(e) {
        location.reload()
      },
    })
  } else {
    var showBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      '#49b1f5' :
      '#1f1f1f'
    var cssText = `top: 0; background: ${showBg};`
    document.getElementById('app-refresh')
      .style.cssText = cssText
  }
}</script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>