<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>deepseek专题 | 兼一书虫</title><meta name="keywords" content="deepseek"><meta name="author" content="narutohyc"><meta name="copyright" content="narutohyc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="deepseek专题">
<meta property="og:type" content="article">
<meta property="og:title" content="deepseek专题">
<meta property="og:url" content="https://study.hycbook.com/article/54082.html">
<meta property="og:site_name" content="兼一书虫">
<meta property="og:description" content="deepseek专题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.hycbook.com/i/hexo/post_cover/%E8%95%BE%E5%A7%8610.webp">
<meta property="article:published_time" content="2025-02-05T05:21:24.000Z">
<meta property="article:modified_time" content="2025-04-13T13:42:32.231Z">
<meta property="article:author" content="narutohyc">
<meta property="article:tag" content="deepseek">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.hycbook.com/i/hexo/post_cover/%E8%95%BE%E5%A7%8610.webp"><link rel="shortcut icon" href="https://pic.hycbook.com/i//hexo/config_imgs/网站图标.webp"><link rel="canonical" href="https://study.hycbook.com/article/54082"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#c6ff7a"/><link rel="apple-touch-icon" sizes="180x180" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68340394dfd808cea9826e8a57f87aa6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":120,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: narutohyc","link":"链接: ","source":"来源: 兼一书虫","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'deepseek专题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-13 21:42:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/404/404.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/categoryBar/categoryBar.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/css/hyc_udf.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/css/udf_css.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/css/year.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">130</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">186</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yuedu">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> deep learning</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://hycbook.flowus.cn"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang">                   </use></svg><span> flowus</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-friends">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.hycbook.com/i/hexo/post_imgs/蕾姆10.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">兼一书虫</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yuedu">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> deep learning</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://hycbook.flowus.cn"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang">                   </use></svg><span> flowus</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-friends">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">deepseek专题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-05T05:21:24.000Z" title="发表于 2025-02-05 13:21:24">2025-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-13T13:42:32.231Z" title="更新于 2025-04-13 21:42:32">2025-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/deep-learning/">deep-learning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="deepseek专题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/article/54082.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h1 id="deepseek资讯"><a href="#deepseek资讯" class="headerlink" title="deepseek资讯"></a>deepseek资讯</h1><blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/20939713122">一篇文章，让你秒懂 DeepSeek 推理模型差异！</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://api-docs.deepseek.com/zh-cn/prompt-library">deepseek官方prompt示例</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://huggingface.co/deepseek-ai/DeepSeek-V3">hg-DeepSeek-V3</a></p>
</blockquote>
<p><strong>Deepseek</strong>开源了从1.5B-671B的一系列模型。包括在Deepseek-v3基础上训练的Deepseek-R1，和只依赖RL训练的中间模型R1-zero。以及一系列基于Qwen和Llama模型，从Deepseek-R1蒸馏得到的小模型。这些模型在输出格式和输出质量上相比之前的开源模型（如Qwen团队的QwQ-32B）有显著改进。<br>蒸馏模型包括基于Qwen2.5-math的1.5B和7B模型，基于Qwen2.5的14B和32B模型，基于Llama3系列的8B和70B模型。基本包括了目前稠密模型除3B级别外的所有主流尺寸。<br>Deepseek-R1基本达到了OpenAI o1的水平，并且在部分领域领先。API成本低，并且模型权重开源。</p>
<blockquote>
<p>模型Benchmark对比</p>
</blockquote>
<p>以下Benchmark来自Deepseek-R1的官方技术报告，总的来说：</p>
<ol>
<li>DeepSeek-R1-Distill-Qwen-1.5B：基于<code>Qwen2.5-math-1.5B</code>训练，与更大型的模型相比仍有较大差距。可以在手机等移动设备使用</li>
<li>DeepSeek-R1-Distill-Qwen-7B：基于<code>Qwen2.5-math-7B</code>训练，性能接近于先前开源SOTA模型(QwQ-32B-preview)，但在某些指标上仍与闭源模型<code>o1-mini</code>存在差距</li>
<li>DeepSeek-R1-Distill-Qwen-14B：基于<code>Qwen2.5-14B</code>训练，进一步提升了模型性能，在性能上超越了先前开源SOTA模型(QwQ-32B-preview)，并且缩小了与顶级闭源模型的差距</li>
<li>DeepSeek-R1-Distill-Qwen-32B：基于<code>Qwen2.5-32B</code>训练，是该系列中的高性能模型，在多个指标上超过了<code>o1-mini</code>等闭源模型</li>
<li>DeepSeek-R1-Distill-Llama-8B：基于<code>Llama3.1-8B</code>训练，展示了在不同架构下的适应性和性能，总体略逊于基于Qwen系列训练的模型，但在英文背景下可能更好</li>
<li>DeepSeek-R1-Distill-Llama-70B：基于<code>Llama3.3-70B-Instruct</code>训练，是该系列中参数量最大的模型，质量比Qwen-32B的蒸馏版本略好</li>
</ol>
<p><strong>对于8GB显存及以下的GPU，建议DeepSeek-R1-Distill-Qwen-7B</strong></p>
<h2 id="不同的版本"><a href="#不同的版本" class="headerlink" title="不同的版本"></a>不同的版本</h2><p>DeepSeek 模型家族功能与特点整理</p>
<blockquote>
<p>DeepSeek-Coder（代码专家）</p>
</blockquote>
<ul>
<li><strong>发布时间</strong>：2023 年 10 月  </li>
<li><strong>功能特点</strong>：专治「写代码手残党」，程序员的好基友。<ul>
<li>帮助补全代码、找 Bug，甚至从零生成小程序。</li>
<li>训练数据中约 87% 都是代码，擅长应对各类编程问题。</li>
</ul>
</li>
<li><strong>适用场景</strong>：编程开发、代码调试、自动化生成小型程序。</li>
</ul>
<blockquote>
<p>DeepSeek-Math（数学学霸）</p>
</blockquote>
<ul>
<li><strong>发布时间</strong>：2024 年 2 月  </li>
<li><strong>功能特点</strong>：数学竞赛级选手，数学爱好者的理想伴侣。<ul>
<li>能解决高难度数学问题，提供清晰详细的解题步骤。</li>
<li>水平接近 GPT-4 和谷歌 Gemini，无需查资料即可完成复杂运算。</li>
</ul>
</li>
<li><strong>适用场景</strong>：数学学习、竞赛备考、高阶数学应用。</li>
</ul>
<blockquote>
<p>DeepSeek-V3（全能战士）</p>
</blockquote>
<ul>
<li><strong>发布时间</strong>：2024 年 12 月  </li>
<li><strong>功能特点</strong>：六边形战士，综合能力最强。<ul>
<li>支持推理、文案撰写、数据分析，功能全面。</li>
<li>性能与 GPT-4、Claude 3.5 相近，是企业和高端用户的首选。</li>
<li>训练成本极高：耗资 500 多万美元，使用 2000 多块顶级显卡。</li>
</ul>
</li>
<li><strong>适用场景</strong>：商业决策、高端研究、复杂任务处理。</li>
</ul>
<blockquote>
<p>DeepSeek-R1（经济适用型）</p>
</blockquote>
<ul>
<li><strong>发布时间</strong>：2025 年 1 月  </li>
<li><strong>功能特点</strong>：主打高性价比，开源免费。<ul>
<li>性能媲美 OpenAI 商用模型，适配多种设备和场景。</li>
<li>提供多种体型选择，从轻量级（可在手机上运行）到大型服务器专用版本，可根据需求自由选择。</li>
</ul>
</li>
<li><strong>适用场景</strong>：日常使用、企业服务、开发与实验。</li>
</ul>
<blockquote>
<p>DeepSeek-R1 系列提供多种参数规模（B = 10 亿参数），用户可以根据需求选择合适的体型：</p>
</blockquote>
<p><code>1.5B-14B（迷你版）</code></p>
<ul>
<li><strong>特点</strong>：轻量级，加载快、省电。</li>
<li><strong>能力</strong>：快速响应，适合简单任务。</li>
<li><strong>适用场景</strong>：查天气、轻量聊天、短文案撰写。</li>
<li><strong>运行环境</strong>：可在手机和低配置设备上使用。</li>
</ul>
<p><code>32B-70B（中杯版）</code></p>
<ul>
<li><strong>特点</strong>：中等规模，提供专业级支持。</li>
<li><strong>能力</strong>：适合更复杂任务，如法律文件分析、行业报告生成。</li>
<li><strong>适用场景</strong>：企业客服、专业写作。</li>
<li><strong>运行环境</strong>：需中等配置的电脑或服务器。</li>
</ul>
<p><code>671B（巨无霸版）</code></p>
<ul>
<li><strong>特点</strong>：顶级规模，学霸级表现。</li>
<li><strong>能力</strong>：解决竞赛题、写长篇小说、进行商业决策分析。</li>
<li><strong>适用场景</strong>：科研机构、商业巨头、前沿研究。</li>
<li><strong>运行环境</strong>：需顶级显卡服务器支持，普通设备无法运行。</li>
</ul>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型名称</th>
<th>模型大小</th>
<th>运行命令</th>
<th>硬件配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>DeepSeek-R1</td>
<td>671B</td>
<td>ollama run deepseek-r1:671b</td>
<td>需要极高的硬件配置，显存需求超过 336GB<br />A100 80G*6</td>
</tr>
<tr>
<td>DeepSeek-R1-Distill-Qwen-1.5B</td>
<td>1.5B</td>
<td>ollama run deepseek-r1:1.5b</td>
<td>最低配置：8GB RAM，无显卡加速；适合老旧设备</td>
</tr>
<tr>
<td>DeepSeek-R1-Distill-Qwen-7B</td>
<td>7B</td>
<td>ollama run deepseek-r1:7b</td>
<td>最低配置：16GB RAM，8GB 显存（GPU 加速）</td>
</tr>
<tr>
<td>DeepSeek-R1-Distill-Llama-8B</td>
<td>8B</td>
<td>ollama run deepseek-r1:8b</td>
<td>最低配置：16GB RAM，8GB 显存（GPU 加速）</td>
</tr>
<tr>
<td>DeepSeek-R1-Distill-Qwen-14B</td>
<td>14B</td>
<td>ollama run deepseek-r1:14b</td>
<td>最低配置：32GB RAM，26GB 显存（GPU 加速）</td>
</tr>
<tr>
<td>DeepSeek-R1-Distill-Qwen-32B</td>
<td>32B</td>
<td>ollama run deepseek-r1:32b</td>
<td>最低配置：64GB RAM，64GB 显存（GPU 加速）</td>
</tr>
<tr>
<td>DeepSeek-R1-Distill-Llama-70B</td>
<td>70B</td>
<td>ollama run deepseek-r1:70b</td>
<td>最低配置：128GB RAM，140GB 显存（GPU 加速）</td>
</tr>
</tbody>
</table>
</div>
<h2 id="选择合适的模型"><a href="#选择合适的模型" class="headerlink" title="选择合适的模型"></a>选择合适的模型</h2><ol>
<li><p><strong>如果追求速度</strong>  </p>
<ul>
<li>选择小模型（1.5B/7B/14B）：加载快、响应迅速，适合用于手机 APP、网页插件等轻量应用场景。</li>
</ul>
</li>
<li><p><strong>如果注重精准性</strong>  </p>
<ul>
<li>选择中大模型（32B/70B）：回答准确度更高，适合企业客服、专业写作等任务。</li>
</ul>
</li>
<li><p><strong>如果预算充足</strong>  </p>
<ul>
<li>选择巨无霸版（671B）：综合能力最强，适合科研机构、大型企业，效果堪比专业博士团队。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>总结</strong>：DeepSeek 系列提供了一系列功能强大的 AI 模型，从专注代码的 DeepSeek-Coder，到数学学霸 DeepSeek-Math，再到全能选手 DeepSeek-V3 和经济适用型 DeepSeek-R1，每款模型都能在各自的领域内提供卓越表现。无论是个人用户还是企业客户，都能找到最适合自己的选择！</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="部署资源"><a href="#部署资源" class="headerlink" title="部署资源"></a>部署资源</h2><blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/xl6Wem0zTLgiI3EtZbFEXg">DeepSeek 两种部署方式及官方 prompt 模版</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/deepseek-ai/DeepSeek-R1/issues/276">我想问本地部署deepseek-r1:671b，大概需要多少算力？</a></p>
</blockquote>
<p>部署资源，以下是未量化的(bf16的)</p>
<p>以下是华为官方给出的其他版本模型的部署资源最低要求及推理性能，供参考</p>
<p><code>昇腾一体机推荐配置</code>：DeepSeek V3/R1及蒸馏模型推理服务部署推荐配置</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">模型名称</th>
<th style="text-align:left">参数</th>
<th style="text-align:left">产品</th>
<th style="text-align:left">配置</th>
<th style="text-align:left">系统吞吐 (Token/s)</th>
<th style="text-align:left">多用户并发数 (路)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DeepSeek V3</td>
<td style="text-align:left">671B</td>
<td style="text-align:left">Atlas 800I A2</td>
<td style="text-align:left">1024GB</td>
<td style="text-align:left">1911</td>
<td style="text-align:left">192</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek R1</td>
<td style="text-align:left">671B</td>
<td style="text-align:left">Atlas 800I A2</td>
<td style="text-align:left">1024GB</td>
<td style="text-align:left">1911</td>
<td style="text-align:left">192</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek-R1 Distill-Llama-70B</td>
<td style="text-align:left">70B</td>
<td style="text-align:left">Atlas 800I A2</td>
<td style="text-align:left">512GB</td>
<td style="text-align:left">3300</td>
<td style="text-align:left">165</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek-R1 Distill-Qwen-32B</td>
<td style="text-align:left">32B</td>
<td style="text-align:left">Atlas 800I A2</td>
<td style="text-align:left">256GB</td>
<td style="text-align:left">4940</td>
<td style="text-align:left">247</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek-R1 Distill-Qwen-14B</td>
<td style="text-align:left">14B</td>
<td style="text-align:left">Atlas 800I A2</td>
<td style="text-align:left">256GB</td>
<td style="text-align:left">7500</td>
<td style="text-align:left">300</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek-R1 Distill-Qwen-14B</td>
<td style="text-align:left">14B</td>
<td style="text-align:left">Atlas 300I Duo</td>
<td style="text-align:left">1*Duo 96GB PCIE</td>
<td style="text-align:left">730</td>
<td style="text-align:left">80</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek-R1 Distill-Llama-8B</td>
<td style="text-align:left">8B</td>
<td style="text-align:left">Atlas 300I Duo</td>
<td style="text-align:left">1*Duo 96GB PCIE</td>
<td style="text-align:left">956</td>
<td style="text-align:left">115</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek-R1 Distill-Qwen-7B</td>
<td style="text-align:left">7B</td>
<td style="text-align:left">Atlas 300I Duo</td>
<td style="text-align:left">1*Duo 96GB PCIE</td>
<td style="text-align:left">956</td>
<td style="text-align:left">115</td>
</tr>
<tr>
<td style="text-align:left">DeepSeek-R1 Distill-Qwen-1.5B</td>
<td style="text-align:left">1.5B</td>
<td style="text-align:left">Atlas 300V</td>
<td style="text-align:left">1*300V 24GB PCIE</td>
<td style="text-align:left">432</td>
<td style="text-align:left">16</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>数据截止至 2025.02.13</li>
</ul>
<p>你如果是在a系列的卡上 a系列的卡就是不支持fp8 的 建议将fp8转为fp16</p>
<p>A100不支持FP8，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/e20iZR9W2LOwIEYwsfBVVQ">一张A100显卡市价约10万</a></p>
<p>根据GPU型号，搭建算力中心的成本会有所不同：</p>
<ol>
<li>一张A100显卡市价约10万</li>
<li>一张H100显卡市价约30万，<strong>A800/H800</strong>：价格略低于A100/H100</li>
<li>8卡昇腾910B-64G (1卡 2w左右，1台 16-18w)</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>参数</th>
<th>体积(GB)</th>
<th>精度</th>
<th>显存(GB)</th>
<th>硬盘GB</th>
<th>内存GB</th>
<th>最低显卡配置(参考)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener external nofollow noreferrer" href="https://huggingface.co/arcee-ai/DeepSeek-R1-bf16/tree/main">deepseek-r1</a></td>
<td>671B</td>
<td>1400</td>
<td>bf16</td>
<td>2048</td>
<td>2048</td>
<td>1024</td>
<td>8*昇腾910B-64G *4台<br /> 或8*昇腾910B-32G *8台 <br />或A100-80G *24卡</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener external nofollow noreferrer" href="https://huggingface.co/deepseek-ai/DeepSeek-R1">deepseek-r1</a></td>
<td>671B</td>
<td>700</td>
<td>fp8</td>
<td>1342</td>
<td>2048</td>
<td>512</td>
<td>(910B不支持fp8)8*昇腾910B-64G *2.5台<br />8*昇腾910B-32G *5台<br />A100-80G *16卡(主要a系列跑不了fp8，这里只是供参考显存)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener external nofollow noreferrer" href="https://ollama.com/library/deepseek-r1:671b">deepseek-r1</a></td>
<td>671B</td>
<td>404</td>
<td>gguf-Q4_K_M</td>
<td></td>
<td>1024</td>
<td>512</td>
<td>A100-80G *8卡</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener external nofollow noreferrer" href="https://huggingface.co/deepseek-ai/DeepSeek-R1-Distill-Llama-70B">deepseek-r1</a></td>
<td>70B</td>
<td>142</td>
<td>bf16</td>
<td></td>
<td>512</td>
<td>256</td>
<td>A100-80G *4卡<br />8*昇腾910B  32B满血4卡  70B满血8卡</td>
</tr>
</tbody>
</table>
</div>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/80/v2-32581fbf5b6d5cfb9c16961b20cb5fd8_720w.webp" alt=""></p>
<h2 id="量化模型部署"><a href="#量化模型部署" class="headerlink" title="量化模型部署"></a>量化模型部署</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://snowkylin.github.io/blogs/a-note-on-deepseek-r1.html">A Note on DeepSeek R1 Deployment</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/dKfQfv78ch4IlzBML9Tmkw">完整的671B R1塞进本地，详尽教程来了！</a></li>
</ul>
<ol>
<li><p>下载指定的文件夹</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">huggingface-cli download --resume-download unsloth/DeepSeek-R1-GGUF --local-<span class="built_in">dir</span> DeepSeek-R1-Q4_K_M --include &quot;DeepSeek-R1-Q4_K_M*&quot; --cache /root/autodl-tmp/pretrained_model/cache</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载llama.cpp，并合并模型</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br><span class="line"></span><br><span class="line"># 中间好像要执行一些步骤</span><br><span class="line">==&gt; Next steps:</span><br><span class="line">- Run these commands <span class="keyword">in</span> your terminal to add Homebrew to your <span class="built_in">PATH</span>:</span><br><span class="line">    <span class="built_in">echo</span> &gt;&gt; /root/.bashrc</span><br><span class="line">    <span class="built_in">echo</span> &#x27;eval &quot;$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)&quot;&#x27; &gt;&gt; /root/.bashrc</span><br><span class="line">    eval &quot;$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)&quot;</span><br><span class="line"></span><br><span class="line">brew install llama.cpp</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llama-gguf-split --merge /root/autodl-tmp/pretrained_model/tokenizer/DeepSeek-R1-UD-IQ1_M/DeepSeek-R1-UD-IQ1_M/DeepSeek-R1-UD-IQ1_M-<span class="number">00001</span>-of-<span class="number">00004</span>.gguf /root/autodl-tmp/pretrained_model/tokenizer/DeepSeek-R1-UD-IQ1_M/DeepSeek-R1-UD-IQ1_M.gguf</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ollama/ollama">ollama</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   curl -fsSL https://ollama.com/install.sh | sh</span><br><span class="line"></span><br><span class="line">4. 配置ollama，编辑`/etc/profile`，修改端口和模型存放位置</span><br><span class="line"></span><br><span class="line">   ```cmd</span><br><span class="line">   export OLLAMA_MODELS=/root/autodl-tmp/pretrained_model/ollama_models</span><br><span class="line">   export OLLAMA_HOST=0.0.0.0:6006</span><br><span class="line">   export OLLAMA_FLASH_ATTENTION=1  # use flash attention</span><br><span class="line">   export OLLAMA_KEEP_ALIVE=-1     # keep the model loaded in memory</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动ollama服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 防止只用到单卡</span><br><span class="line">export OLLAMA_SCHED_SPREAD=<span class="number">1</span></span><br><span class="line">export CUDA_VISIBLE_DEVICES=<span class="number">0</span>,<span class="number">1</span></span><br><span class="line"></span><br><span class="line"># 可以考虑放后台</span><br><span class="line">ollama <span class="built_in">start</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装部署<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/open-webui/open-webui">open_webui</a>，<code>OLLAMA_BASE_URL</code>填的是ollama的地址，如果是本地的就不需要填</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">3000</span>:<span class="number">8080</span> -e OLLAMA_BASE_URL=https://example.com -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:main</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建文件<code>DeepSeekQ1_Modelfile</code>，用于创建ollama模型，你需要将第一行“FROM”后面的文件路径，改为下载并合并的.gguf文件的实际路径</p>
<p>以下配置，在两张A800*80G上可运行，显存大约各自占用50G</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM /home/snowkylin/DeepSeek-R1-UD-IQ1_M.gguf  </span><br><span class="line">PARAMETER num_gpu <span class="number">28</span></span><br><span class="line">PARAMETER num_ctx <span class="number">2048</span></span><br><span class="line">PARAMETER temperature <span class="number">0</span>.<span class="number">6</span></span><br><span class="line">TEMPLATE &quot;&lt;｜User｜&gt;&#123;&#123; .Prompt &#125;&#125;&lt;｜Assistant｜&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>如果改为以下配置，在两张A800*80G上可运行，显存大约各自占用70G</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM /root/autodl-tmp/pretrained_model/tokenizer/DeepSeek-R1-UD-IQ1_M/DeepSeek-R1-UD-IQ1_M.gguf</span><br><span class="line">PARAMETER num_gpu <span class="number">32</span></span><br><span class="line">PARAMETER num_ctx <span class="number">16384</span></span><br><span class="line">PARAMETER temperature <span class="number">0</span>.<span class="number">6</span></span><br><span class="line">TEMPLATE &quot;&lt;｜User｜&gt;&#123;&#123; .System &#125;&#125; &#123;&#123; .Prompt &#125;&#125;&lt;｜Assistant｜&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>You may change the parameter values for <code>num_gpu</code> and <code>num_ctx</code> depending on your machine specification</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ollama/ollama/blob/main/docs/modelfile.md#parameter">参数说明</a>：num_gpu指定加载进gpu的模型层数</p>
</li>
<li><p>创建 ollama 模型，第一个是模型的名字，第二个是配置文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama create DeepSeek-R1-UD-IQ1_M -f DeepSeekQ1_Modelfile</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动模型</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama run DeepSeek-R1-UD-IQ1_M --verbose</span><br></pre></td></tr></table></figure>
</li>
<li><p>ollama其他命令<br>1️⃣ <code>ollama list</code>：这个命令可以帮你查看当前部署的所有模型。<br>2️⃣ <code>ollama rm</code>：这个命令就是用来删除模型的。</p>
</li>
</ol>
<h2 id="华为卡部署"><a href="#华为卡部署" class="headerlink" title="华为卡部署"></a>华为卡部署</h2><blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/fHMry5FV_C_1Q6qdz8bFoQ">【全网最全】昇腾 910B 部署满血版 DeepSeek-R1实用教程+踩坑记录</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiascend.com/developer/ascendhub/detail/af85b724a7e5469ebd7ea13c3439d48f">MindIE镜像概述</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiascend.com/software/modelzoo/models/detail/68457b8a51324310aad9a0f55c3e56e3">华为官方部署deepseek-r1教程</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://huggingface.co/arcee-ai/DeepSeek-R1-bf16/tree/main">deepseek-r1 bf16</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://modelscope.cn/models/unsloth/DeepSeek-R1-BF16">魔塔 deepseek-r1 bf16</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://huggingface.co/arcee-ai/DeepSeek-R1-bf16">hg deepseek-r1 bf16</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://huggingface.co/unsloth/DeepSeek-R1-BF16">hg unsloth deepseek-r1 bf16</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitee.com/ascend/msit/tree/br_noncom_MindStudio_8.0.0_POC_20251231/msmodelslim/example/DeepSeek">DeepSeek 量化案例</a></p>
</blockquote>
<ol>
<li><p>前往<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiascend.com/developer/ascendhub/detail/af85b724a7e5469ebd7ea13c3439d48f">昇腾社区/开发资源</a>下载适配</p>
<p>DeepSeek-R1的镜像包：mindie_2.0.T3-800I-A2-py311-openeuler24.03-lts-aarch64.tar.gz </p>
<p>镜像加载后的名称：mindie:2.0.T3-800I-A2-py311-openeuler24.03-lts-aarch64</p>
<p><strong>注意</strong>：量化需要使用mindie:2.0.T3版本</p>
<blockquote>
<p>使用前提</p>
</blockquote>
<ul>
<li><p>宿主机上已经安装好固件与驱动，具体可参考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiascend.com/document/detail/zh/mindie/100/envdeployment/instg/mindie_instg_0006.html">安装驱动和固件</a></p>
</li>
<li><p>宿主机上已经安装好Docker</p>
</li>
<li><p>用户可使用如下命令查询当前环境是否安装驱动，若返回驱动相关信息说明已安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npu-smi info</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>完成之后，请使用<code>docker images</code>命令确认查找具体镜像名称与标签。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i mindie:<span class="number">2</span>.<span class="number">0</span>.T3-<span class="number">800</span>I-A2-py311-openeuler24.<span class="number">03</span>-lts-aarch64(下载的镜像名称与标签)</span><br></pre></td></tr></table></figure>
</li>
<li><p>各组件版本配套如下：</p>
<p>| 组件       | 版本                                              |<br>| ————— | ————————————————————————- |<br>| MindIE     | 2.0.T3                                            |<br>| CANN       | 8.0.T63                                           |<br>| PTA        | 6.0.T700                                          |<br>| MindStudio | Msit: br_noncom_MindStudio_8.0.0_POC_20251231分支 |<br>| HDK        | 24.1.0                                            |</p>
</li>
<li><p>硬件要求</p>
<p>部署DeepSeek-R1模型用BF16权重进行推理至少需要4台Atlas 800I A2（8*64G）服务器(<script type="math/tex">4 \times 8 \times 64 = 2048</script>)</p>
<p>用W8A8量化权重进行推理则至少需要2台Atlas 800I A2 (8*64G)(<script type="math/tex">2 \times 8 \times 64 = 1024</script>)</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/narutohyc">narutohyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://study.hycbook.com/article/54082.html">https://study.hycbook.com/article/54082.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://study.hycbook.com" target="_blank">兼一书虫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/deepseek/">deepseek</a></div><div class="post_share"><div class="social-share" data-image="https://pic.hycbook.com/i/hexo/post_cover/蕾姆10.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://cdn.jsdelivr.net/gh/hycBook/static_reources@resources/resources/hexo/reward_music/马里奥游戏投币叮当.mp3"></audio><script defer="defer" src="/"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/45364.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/post_cover/蕾姆6.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">celery学习记录</div></div></a></div><div class="next-post pull-right"><a href="/article/54084.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/post_cover/蕾姆11.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">昇腾部署deepseek教程</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek%E8%B5%84%E8%AE%AF"><span class="toc-number">1.</span> <span class="toc-text">deepseek资讯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">不同的版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">选择合适的模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E8%B5%84%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">部署资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.</span> <span class="toc-text">量化模型部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E5%8D%A1%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.</span> <span class="toc-text">华为卡部署</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.hycbook.com/i/hexo/config_imgs/footer_bg.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By narutohyc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><p><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ " rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://zixiaoyun.com" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/图床-薄荷图床-green" title="薄荷图床"></a></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020502000647" rel="external nofollow noreferrer"><img style="position:relative;top:4px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/config_imgs//备案图标.webp" alt="ICP"/>闽公网安备35020502000647号  </a><a href="https://beian.miit.gov.cn/" rel="external nofollow noreferrer" target="_blank">闽ICP备2023021562号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><!-- button#darkmode(type="button" title=_p('rightside.night_mode_title'))--><!--  i.fas.fa-adjust--><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fas fa-comment"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><a class="rightMenu-item menu-link" id="menu-radompage"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div></div></div><div id="rightmenu-mask"></div><div><script src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel.hycbook.com',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel.hycbook.com',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ncn88uooQf0IO2rrGE7Vniwp-gzGzoHsz',
      appKey: 'Yghpzg1QfBMFJ0MxxHubVzKL',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://vercel.hycbook.com',
        region: '',
        pageSize: 3,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/zhheo/random.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/js/coin.js"></script><script defer src="https://npm.elemecdn.com/vue@2.6.11"></script><script async src="//at.alicdn.com/t/c/font_3670467_a0sijt8frxo.js"></script><script defer src="/live2d-widget/autoload.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script><script data-pjax defer src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/js/rightMenu.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/js/udf_mouse.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/gh/hycBook/hycBookPage@resources/js/udf_js.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "561b80db-3f0f-45cb-b3b1-aae7355939e6";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 兼一书虫上新啦！ 👉</label><a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
  if (navigator.serviceWorker.controller) {
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      showNotification()
    })
  }
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
  })
}

function showNotification() {
  if (GLOBAL_CONFIG.Snackbar) {
    var snackbarBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      GLOBAL_CONFIG.Snackbar.bgLight :
      GLOBAL_CONFIG.Snackbar.bgDark
    var snackbarPos = GLOBAL_CONFIG.Snackbar.position
    Snackbar.show({
      text: '✨ 兼一书虫上新啦！ 👉',
      backgroundColor: snackbarBg,
      duration: 500000,
      pos: snackbarPos,
      actionText: '🍭查看新品🍬',
      actionTextColor: '#fff',
      onActionClick: function(e) {
        location.reload()
      },
    })
  } else {
    var showBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      '#49b1f5' :
      '#1f1f1f'
    var cssText = `top: 0; background: ${showBg};`
    document.getElementById('app-refresh')
      .style.cssText = cssText
  }
}</script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>