<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>语法_基础 | 兼一书虫</title><meta name="keywords" content="英语基础"><meta name="author" content="narutohyc"><meta name="copyright" content="narutohyc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="主要是对考研刘晓艳老师的书籍《不就是语法和长难句吗？》，进行笔记整理和学习  语法基础英汉句法结构差异 英语：讲究结构美，强调语法和句法的完整性和合理性  汉语：讲究意境美，无拘无束，挥洒自如   何谓主谓宾主语：动作的发出者 谓语：动词 宾语：动作的承受者  例子  我们  总是会  忽略  努力的  重要性。 主语   (状语)   谓语  (定语)     宾语 语法总览 名词性从句，按">
<meta property="og:type" content="article">
<meta property="og:title" content="语法_基础">
<meta property="og:url" content="https://study.hycbook.com/article/a3944886.html">
<meta property="og:site_name" content="兼一书虫">
<meta property="og:description" content="主要是对考研刘晓艳老师的书籍《不就是语法和长难句吗？》，进行笔记整理和学习  语法基础英汉句法结构差异 英语：讲究结构美，强调语法和句法的完整性和合理性  汉语：讲究意境美，无拘无束，挥洒自如   何谓主谓宾主语：动作的发出者 谓语：动词 宾语：动作的承受者  例子  我们  总是会  忽略  努力的  重要性。 主语   (状语)   谓语  (定语)     宾语 语法总览 名词性从句，按">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%860.webp">
<meta property="article:published_time" content="2022-09-10T12:46:25.000Z">
<meta property="article:modified_time" content="2023-10-26T02:54:44.350Z">
<meta property="article:author" content="narutohyc">
<meta property="article:tag" content="英语基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%860.webp"><link rel="shortcut icon" href="https://pic.hycbook.com/i//hexo/config_imgs/网站图标.webp"><link rel="canonical" href="https://study.hycbook.com/article/a3944886"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#c6ff7a"/><link rel="apple-touch-icon" sizes="180x180" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="https://pic.hycbook.com/i//hexo/source/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?68340394dfd808cea9826e8a57f87aa6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":120,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: narutohyc","link":"链接: ","source":"来源: 兼一书虫","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '语法_基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-26 10:54:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/404/404.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/categoryBar/categoryBar.css"><link rel="stylesheet" href="/css/hyc_udf.css"><link rel="stylesheet" href="/css/udf_css.css"><link rel="stylesheet" href="/css/year.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">121</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">170</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.hycbook.com/i//hexo/post_imgs/蕾姆0.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">兼一书虫</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> gitbook版</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://common.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> common</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://python.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> python</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://dl.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 深度学习</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://snooby.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> snooby</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuegao">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua"></use></svg><span> 统计图</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suannai">             </use></svg><span> 网盘</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 私月盘</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://share.hycbook.com"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifengche">                   </use></svg><span> 共享盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban">                   </use></svg><span> 留言板</span></a></li><li><a class="site-page child" href="/link"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie">                   </use></svg><span> 友链</span></a></li><li><a class="site-page child" href="/about"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin">                   </use></svg><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">语法_基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-10T12:46:25.000Z" title="发表于 2022-09-10 20:46:25">2022-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-26T02:54:44.350Z" title="更新于 2023-10-26 10:54:44">2023-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/english/">english</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="语法_基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/article/a3944886.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<blockquote>
<p>主要是对考研<strong>刘晓艳</strong>老师的书籍《不就是语法和长难句吗？》，进行笔记整理和学习</p>
</blockquote>
<h1 id="语法基础"><a href="#语法基础" class="headerlink" title="语法基础"></a>语法基础</h1><h2 id="英汉句法结构差异"><a href="#英汉句法结构差异" class="headerlink" title="英汉句法结构差异"></a>英汉句法结构差异</h2><ul>
<li><p>英语：讲究<strong>结构美</strong>，强调语法和句法的完整性和合理性</p>
</li>
<li><p>汉语：讲究<strong>意境美</strong>，无拘无束，挥洒自如</p>
</li>
</ul>
<h2 id="何谓主谓宾"><a href="#何谓主谓宾" class="headerlink" title="何谓主谓宾"></a>何谓主谓宾</h2><p>主语：动作的发出者</p>
<p>谓语：动词</p>
<p>宾语：动作的承受者</p>
<blockquote>
<p>例子</p>
</blockquote>
<p><u>我们</u>  <u>总是会</u>  <u>忽略</u>  <u>努力的</u>  <u>重要性</u>。</p>
<p>主语   (状语)   谓语  (定语)     宾语</p>
<h1 id="语法总览"><a href="#语法总览" class="headerlink" title="语法总览"></a>语法总览</h1><blockquote>
<p><strong>名词性从句</strong>，按照从句的类型，可以分为四种类型</p>
</blockquote>
<ul>
<li>主语从句</li>
<li>宾语从句</li>
<li>表语从句</li>
<li>同位语从句</li>
</ul>
<blockquote>
<p><strong>定语从句</strong>，按照先行词可以分为以下五种类型</p>
</blockquote>
<ul>
<li>人</li>
<li>物</li>
<li>时间</li>
<li>地点</li>
<li>原因</li>
</ul>
<blockquote>
<p><strong>状语从句</strong>，根据引导词本身的意思，可以分为以下九种类型</p>
</blockquote>
<ul>
<li>时间状语</li>
<li>地点状语</li>
<li>因果类<ul>
<li>原因状语</li>
<li>目的状语</li>
<li>结果状语</li>
</ul>
</li>
<li>条件状语</li>
<li>方式状语</li>
<li>比较状语</li>
<li>让步状语</li>
</ul>
<blockquote>
<p><strong>其他句型</strong>可以归纳为以下四种</p>
</blockquote>
<ul>
<li>强调句</li>
<li>倒装句</li>
<li>虚拟语气</li>
<li>插入语</li>
</ul>
<h1 id="词性-实词"><a href="#词性-实词" class="headerlink" title="词性_实词"></a>词性_实词</h1><h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>名词就是人或物的名称，如：Alice, dog, book, the Changjiang River</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><blockquote>
<p>名词可以分为普通名词和专有名词</p>
</blockquote>
<ul>
<li>普通名词<ul>
<li>可数<ul>
<li><strong>个体名词</strong>: 指单个人或物，book, doctor, dog</li>
<li>集体名词: 指某类人或物的总称，people, committee, police, group</li>
</ul>
</li>
<li>不可数<ul>
<li><strong>物质名词</strong>: 指物质和材料的名词，air, fire, water</li>
<li><strong>抽象名词</strong>: 指看不见摸不着的名词，confidence, evolution, intelligence, association</li>
</ul>
</li>
</ul>
</li>
<li><strong>专有名词</strong><ul>
<li>指代人名、国家、地名、机构、组织的名词，首字母大写，Tony, China, the Changjiang River, WTO</li>
</ul>
</li>
</ul>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="复数形式"><a href="#复数形式" class="headerlink" title="复数形式"></a>复数形式</h4><p>名词是否要使用复数，是根据具体的意思来确定的</p>
<p><strong>只有可数名词本身才有复数形式，而不可数名词本身没有复数形式，需要添加量词才能变复数</strong></p>
<blockquote>
<p>可数名词复数的变化规律 </p>
</blockquote>
<ol>
<li><p><strong>规则变化1</strong></p>
<ul>
<li><p>直接在词尾加-s</p>
<p>lamp-lamps、book-books</p>
</li>
</ul>
</li>
<li><p><strong>规则变化2</strong></p>
<ul>
<li><p>以s、x、sh、ch结尾，词尾加-es(巧记：上学吃少会饿死)</p>
<p>bus-buses、box-boxes、brush-brushes、watch-watches</p>
<p>特例: stomach-stomachs （ch发/k/的音）</p>
</li>
<li><p>以f或fe结尾，把f或fe变成-ves</p>
<p>leaf-leaves、wife-wives、life-lives、thief-thieves、shelf-shelves、half-halves、knife-knives、wolf-wolves、scarf-scarves</p>
<p>特例: roof-roofs、belief-beliefs、chief-chiefs、cliff-cliffs、gulf-gulfs</p>
</li>
<li><p>以<strong>辅音+y</strong>结尾， 把y变成-ies</p>
<p>factory-factories、city-cites、country-countries</p>
<p>特例: 以“元音+y”结尾，词尾加-s</p>
</li>
<li><p>以o结尾：1.有生命的加-es 2.无生命的加-s</p>
<p>potato-potatoes、Negro-Negroes、tomato-tomatoes、hero-heroes、mosquito-mosquitoes</p>
</li>
</ul>
</li>
<li><p><strong>不规则变化</strong></p>
<ul>
<li><p>把a变成e</p>
<p>man—men、woman-women</p>
<p>特例: 1.man和woman修饰名词时，两个都变复数：man teacher一men teachers</p>
<p>​         2.其他词修饰名词，最后一个变复数：boy student-boy students</p>
</li>
<li><p>词尾加-en</p>
<p>child-children、ox-oxen</p>
</li>
<li><p>以man/woman/child结尾的名词，把man/woman/child变复数</p>
<p>fireman-firemen、chairwoman-chairwomen、grandchild-grandchildren</p>
</li>
<li><p>内部oo变ee</p>
<p>foot-feet、tooth-teeth、goose-geese</p>
<p>特例: room-rooms、boot-boots</p>
</li>
<li><p>单复数同形</p>
<p>sheep, deer, means, Chinese, Japanese</p>
</li>
<li><p>国籍的复数变化：中日不变，英法变(把a变e)，其他国籍按规则加-s/es</p>
<p>Chinese-Chinese、Japanese-Japanese、Englishman-Englishmen、Frenchman-Frenchmen、American-Americans</p>
<p>特例: German-Germans(German不是由“Ger+man”构成的合成词，而是它一出生就长这样)</p>
</li>
<li><p>集体名词的复数(谓语用复数)</p>
<p>police, people, cattle, army, board, class, club, generation, crew, group</p>
<p>特例: people翻译成”人们”是单复数同形，翻译成“民族”有复数形式，即peoples</p>
</li>
<li><p>只以复数形式出现</p>
<p>noodles, glasses, trousers, thanks, clothes, chopsticks, socks, shorts</p>
<p>特例: chopsticks、shoes、trousers，这类词不能被具体数字修饰，不能说two shoes，但可以用表示复数的形容词及量词修饰：many shoes, two pairs of shoes</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>不可数名词及其复数</p>
</blockquote>
<p><strong>不可数名词就是无法用数量来计量的名词，这一类名词是物质名词和抽象名词</strong></p>
<ul>
<li>物质名词<ul>
<li>液体: orange, milk, water, wine, juice, tea, coffee, soup</li>
<li>食物: bread, meat, grain, sugar, chocolate, wheat</li>
<li>自然: soil, sand, wood, weather, snow, wind</li>
</ul>
</li>
<li>抽象名词<ul>
<li>情感: joy, happiness, pleasantness, sadness</li>
<li>学科: Chinese, Maths, Geography, Physics, Chemistry, English</li>
<li>概念: advice, information, news, time, money, knowledge, music</li>
</ul>
</li>
</ul>
<p><strong>不可数名词的复数形式</strong></p>
<p>不可数名词不能加-s/es变复数，如果要表示复数形式，只能借助量词来表示，量词就是表示个体数量单位的词，量词的选择是根据语意来决定的</p>
<p><strong>不可数名词的复数结构是：数词+量词+of+不可数名词</strong></p>
<ol>
<li>不可数名词后不能加-s/es</li>
<li>如果要表示复数，只能加量词，把量词变复数(重要的事情再说一遍：不可数名词后不能加-s/es)</li>
</ol>
<p>a piece of paper - two pieces of paper、a piece of bread - two pieces of bread、a cup of tea - two cups of tea、a glass of water - two glasses of water</p>
<h4 id="区分可数和不可数"><a href="#区分可数和不可数" class="headerlink" title="区分可数和不可数"></a>区分可数和不可数</h4><ol>
<li>I need some paper to write the information down. (paper翻译成“纸张”，不可数</li>
<li>I have an academic paper to accomplish on this weekend. (paper翻译成“论文”，可数)</li>
<li>The paper said that the spaceship has been sent to the space. (paper翻译成“报纸”，可数)</li>
<li>Please notice the introduction of the food product on the box, because it will tell you how nutritious the foods are.</li>
</ol>
<p>以前初、高中老师经常说food是不可数名词，在这句话中第一个food，翻译成”食品”，是一个总称概念，属于不可数名词</p>
<p>第二个foods翻译成”各种食物”，已经被具体化了，指的是”盒子里的食物”，所以它是一个可数名词</p>
<p>这句话就翻译成：请注意盒子上食品的介绍，它会告诉你这些食物有多营养。</p>
<p><strong>一个名词到底是可数还是不可数，不是由这个名词的形式或者通过其孤立的意思决定的，而是根据这个名词在不同语境中的意义决定的</strong></p>
<p>简单来说，意义和语境的不同，就会导致名词的可数和不可数</p>
<p>We do not have much money in our purse. We’ve just got a few dollars.</p>
<p>这里的money是一个总称词，因为他没有说明是人民币，还是美元，还是欧元。money是不可数的，所以要用much来修饰。要说具体有多少钱，则用相应的可数名词来表达，此时修饰词也随之改变</p>
<p>那么翻译就是：我们没剩下多少钱了，只有几美元</p>
<p><strong>词典中标有[C]的表示可数，标有[U]的表示不可数</strong></p>
<p>事实上，如果仅仅为了应付考试，即使分不清可数不可数，也不会有太大影响，因为可数名词原形不能单独使用，要么名词前加冠词，要么名词变复数。如果无法确定名词可数不可数，在名词前加定冠词”the”，也是可以的</p>
<h4 id="名词所有格"><a href="#名词所有格" class="headerlink" title="名词所有格"></a>名词所有格</h4><blockquote>
<p>什么是名词所有格？</p>
</blockquote>
<p>咱们还是先看看自己熟悉的汉语：我妈妈的房间</p>
<p>如果你没有学过名词所有格，你可能会翻译成：my mother room，不好意思，你写错了，这句话翻译回去成了：我妈妈房间。</p>
<p>相比原文少了一个”的”字，就不能够说明my mother和room的<strong>所属关系</strong></p>
<p><strong>所以名词所有格就是用来表示名词之间的所属关系，在汉语中我们在名词后加”的”来表示所属关系，英语中我们用’s和of来表示</strong></p>
<blockquote>
<p>‘s所有格</p>
</blockquote>
<p><strong>基本构成方式可以分为以下四种</strong></p>
<ol>
<li><p>直接在名词后加’s</p>
<p>my son’s watch</p>
</li>
<li><p>以s结尾，直接在名词后加’</p>
<p>Teachers’ Day, parents’ meeting</p>
</li>
<li><p>表示几人共同拥有某物，在最后的名词后加’s，此时“某物”这个名词用单数</p>
<p>Henry and Tony’s room 亨利和托尼共有的房间(此时room用单数)</p>
</li>
<li><p>表示几人各自拥有某物，分别在名词后加’s，此时”某物”这个名词用复数</p>
<p>Henry’s and Tony’s rooms 亨利的房间和托尼的房间(此时room用复数)</p>
</li>
</ol>
<p><strong>基本用法可以分为以下四种</strong></p>
<ol>
<li><p>表示某人的某物</p>
<p>many students’ eyesight</p>
</li>
<li><p>表示时间、距离、国家、城市、团体、机构、学校、组织等的所属</p>
<p>today’s news 今天的新闻</p>
<p>the majority’s view多数人的意见</p>
<p>the travel agency’s visit 旅行社的访问</p>
<p>three days’ walk 三天的路程</p>
</li>
<li><p>用于构成各种节日</p>
<p>Valentine’s Day 情人节</p>
<p>Children’s Day 儿童节</p>
<p>Women’s Day 妇女节</p>
<p>Mother’s Day 母亲节</p>
</li>
<li><p>相当于名词性物主代词的用法</p>
<p>Her English is just as good as Lily’s.</p>
</li>
</ol>
<blockquote>
<p>of所有格</p>
</blockquote>
<p>汉语：我妈妈的生日</p>
<p>英语：the birthday of my mother</p>
<p>基本结构是N1+of+N2，与汉语的语序相反</p>
<p>教堂的屋顶 —&gt; the roof of the church</p>
<p>换句话说：汉语的语序是N1+的+N2，写成英语就是N2+of+N1</p>
<ul>
<li>中国地图 the map of China.</li>
<li>歌曲的名字 the name of the song.</li>
<li>比赛的结果 the consequence of the contest.</li>
</ul>
<h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><h3 id="实义动词"><a href="#实义动词" class="headerlink" title="实义动词"></a>实义动词</h3><blockquote>
<p>实义动词是表示具体动作的词</p>
</blockquote>
<p>可以分为<strong>及物动词</strong>和<strong>不及物动词</strong></p>
<ul>
<li><strong>及物动词</strong>：后面直接加宾语，并且必须加宾语。比如：accept the idea，buy a book。</li>
<li><strong>不及物动词</strong>：后面不能直接加宾语，必须要加了介词以后才能加宾语。比如：I agree with you.</li>
</ul>
<p>那如何区分及物动词和不及物动词呢</p>
<ul>
<li>根据意思：eat、kiss</li>
<li>动词+介词”的动词为不及物动词：arrive in、abound in</li>
<li>看单词表死记硬背：<ul>
<li><strong>V.</strong>：既可以作及物动词，也可以作不及物动词</li>
<li><strong>Vt.</strong>：及物动词</li>
<li><strong>Vi.</strong>：不及物动词</li>
</ul>
</li>
</ul>
<h3 id="连系动词"><a href="#连系动词" class="headerlink" title="连系动词"></a>连系动词</h3><ul>
<li>状态：be动词(连接主语和表语，无意义，用于构成句子)</li>
<li>感官：feel，sound，smell，taste，look</li>
<li>变化：get,become，turn，grow，fall</li>
<li>保持：keep，stand，remain，stay</li>
<li>表象：seem，appear</li>
<li>终止：prove</li>
</ul>
<h3 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h3><blockquote>
<p>含义</p>
</blockquote>
<p>情态动词是本身有一定的词义、表示说话人主观态度的词</p>
<blockquote>
<p>用法</p>
</blockquote>
<p>情态动词不能单独出现，后面必须和实义动词/系动词一起构成谓语</p>
<blockquote>
<p>分类</p>
</blockquote>
<p>…</p>
<blockquote>
<p>情态动词的完成时表示推测</p>
</blockquote>
<p>通过大雁忘带钥匙的故事，讲完以下四个表示推测的情态动词完成时</p>
<ol>
<li>must have done：一定做过某事</li>
<li>needn’t have done：本没必要做某事，但是做了</li>
<li>could have done：本能够做某事，但没有做，表示遗憾</li>
<li>should have done：本应该做某事</li>
</ol>
<p><strong>例子</strong>：大雁把家里的钥匙落在教室了。她到家门口后打不开门，所以只能一直蹲在门口，等到晚上10点多，加班的爸爸妈妈回来，她才进了家门。</p>
<ol>
<li><p>大雁发现钥匙落在教室后，她很懊悔。此时她可能会抱怨自己：</p>
<p>I should have brought the key with me. （我本应该带钥匙的）</p>
</li>
<li><p>那时的大雁除了在门外等待爸爸妈妈回来，还有别的解决方案却没做：</p>
<p>He could have come back to school to get the key but he didn’t. (其实她本可以回学校拿钥匙的，可是她没有这样做）</p>
</li>
<li><p>爸爸妈妈当晚回来发现大雁在门外，了解原因后，爸爸妈妈问她为什么当时不返回学校拿钥匙。爸爸妈妈认为若大雁当时返回学校拿了钥匙的话可能早就进去了。爸爸妈妈可能会说：</p>
<p>You needn’t have stayed in front of the door for such a long time.   (其实你本不需要在门口等那么久的)</p>
</li>
<li><p>关于为什么当时没有返回学校拿钥匙，大雁解释道：</p>
<p>I thought the gate must have already been closed by that time.  (我想学校那时候一定关上大门了)</p>
</li>
</ol>
<h3 id="助动词"><a href="#助动词" class="headerlink" title="助动词"></a>助动词</h3><blockquote>
<p>含义</p>
</blockquote>
<p>助动词就是帮助谓语动词一起构成否定、疑问、时态、语态等的词</p>
<blockquote>
<p>分类及用法</p>
</blockquote>
<ul>
<li><p><strong>be</strong></p>
<p>用法：</p>
<ul>
<li>帮助构成进行时</li>
<li>被动语态</li>
</ul>
<p>举例：</p>
<ul>
<li>As the cartoon describes,a hen is making a promise.</li>
<li>The story is claimed to be very instructive.</li>
</ul>
</li>
<li><p><strong>do、did和does</strong></p>
<p>用法：</p>
<ul>
<li>一般现在时、过去时的否定和疑问</li>
<li>强调谓语动词(强调谓语只能用do/did/does)</li>
<li>倒装</li>
</ul>
<p>举例：</p>
<ul>
<li><p>The picture did not show us profound meaning.</p>
</li>
<li><p>The picture did show us profound meaning.</p>
</li>
<li>Only yesterday did he find out that his watch was does</li>
</ul>
</li>
<li><p>have和has</p>
<p>用法： 帮助构成完成时</p>
<p>举例：</p>
<ul>
<li>Republicans left in the recent Euro-elections have  forced him to eat his words and stand down.</li>
</ul>
</li>
<li><p><strong>will</strong></p>
<p>用法：帮助构成将来时</p>
<p>举例：</p>
<ul>
<li>Imitation of behaviors will mislead behavioral studies.</li>
</ul>
</li>
</ul>
<blockquote>
<p>所有的助动词和情态动词都能够帮助句子构成倒装，具体使用哪个助动词或者情态动词，要根据句子的时态和意思来决定</p>
</blockquote>
<p>Under the table was lying a half-conscious young man.  桌子底下躺着一个神志不清的年轻人。</p>
<p>Only after things disappear will we cherish them.  人们只有到失去了才懂得珍惜。</p>
<p>Nor did he let the disease stop him from living the kind of life he has always dreamt about.</p>
<p>疾病没有使他放弃过上梦想中的生活。</p>
<p>Under no circumstances should you lend Paul any money.  在任何情况下你都不应该借钱给保罗。</p>
<p>Only by studying hard can students pass the exams.  只有努力学习，学生们才能通过考试。</p>
<h2 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h2><p><strong>代词就是替代名词而出现的词</strong></p>
<p>例如：我爱这头熊，我爱它。它就是这头熊，这头熊就是它</p>
<p>代词又分成<strong>人称代词、物主代词、反身代词、不定代词和指示代词</strong></p>
<h3 id="人称代词"><a href="#人称代词" class="headerlink" title="人称代词"></a>人称代词</h3><h4 id="含义-1"><a href="#含义-1" class="headerlink" title="含义"></a>含义</h4><p><strong>人称代词指代替人和事物的名称，分为主格和宾格两种形式</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>单数</th>
<th>单数</th>
<th>复数</th>
<th>复数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>人称代词</td>
<td>第一人称</td>
<td>第二人称</td>
<td>第三人称</td>
<td>第一人称</td>
<td>第二人称</td>
<td>第三人称</td>
</tr>
<tr>
<td>主格</td>
<td>I</td>
<td>you</td>
<td>he / she / it</td>
<td>we</td>
<td>you</td>
<td>they</td>
</tr>
<tr>
<td>宾格</td>
<td>me</td>
<td>you</td>
<td>him / her / it</td>
<td>us</td>
<td>you</td>
<td>them</td>
</tr>
<tr>
<td>词义</td>
<td>我</td>
<td>你</td>
<td>他 / 她 / 它</td>
<td>我们</td>
<td>你们</td>
<td>他们</td>
</tr>
</tbody>
</table>
</div>
<h4 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h4><ul>
<li><p>主格用来作句子的主语、表语</p>
<p><u>I</u> often go shopping on Sundays.</p>
<p>Are <u>they</u> from Japan?</p>
<p>It’s he&lt;/u&gt;!</p>
</li>
<li><p>宾格用来作及物动词或者介词的宾语</p>
<p>Who teaches <u>you</u> English this year?</p>
<p>We often write letters to <u>her</u>.</p>
</li>
<li><p>当几个人称合在一起作主语时，排列顺序如下：<br>单数：二三一，如：<u>You, he and I</u> are working at that computer company.<br>复数：一二三，如：<u>We, you and they</u> are all from China.</p>
</li>
</ul>
<h3 id="物主代词"><a href="#物主代词" class="headerlink" title="物主代词"></a>物主代词</h3><h4 id="含义-2"><a href="#含义-2" class="headerlink" title="含义"></a>含义</h4><p><strong>物主代词说明人和事物的所属关系，分为形容词性和名词性两种</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>单数</th>
<th>单数</th>
<th>复数</th>
<th>复数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>物主代词</td>
<td>第一人称</td>
<td>第二人称</td>
<td>第三人称</td>
<td>第一人称</td>
<td>第二人称</td>
<td>第三人称</td>
</tr>
<tr>
<td>形容词性</td>
<td>my</td>
<td>your</td>
<td>his / her / its</td>
<td>our</td>
<td>your</td>
<td>their</td>
</tr>
<tr>
<td>名词性</td>
<td>mine</td>
<td>yours</td>
<td>his / hers / its</td>
<td>ours</td>
<td>yours</td>
<td>theirs</td>
</tr>
<tr>
<td>词义</td>
<td>我的</td>
<td>你的</td>
<td>他的 / 她的 / 它的</td>
<td>我们的</td>
<td>你们的</td>
<td>他们的</td>
</tr>
</tbody>
</table>
</div>
<h4 id="用法-2"><a href="#用法-2" class="headerlink" title="用法"></a>用法</h4><ul>
<li><p>形容词性物主代词后面要跟名词，相当于形容词</p>
<p>Is that <u>your</u> umbrella?</p>
<p>I often go to see <u>my</u> aunt on Sundays.</p>
</li>
<li><p>名词性物主代词相当于名词，既代替事物又表明所属关系。在句子中往往独立作主语、宾语或者表语，后面千万不可以跟名词</p>
<p>This is your cup. <u>Mine</u> is on the desk.</p>
<p>Your classroom is very big. What about <u>theirs</u>?</p>
</li>
</ul>
<h3 id="反身代词"><a href="#反身代词" class="headerlink" title="反身代词"></a>反身代词</h3><h4 id="含义-3"><a href="#含义-3" class="headerlink" title="含义"></a>含义</h4><p><strong>反身代词表示谓语的动作与主语有关或者宾语补足语的动作与宾语有关</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>单数</th>
<th>单数</th>
<th>复数</th>
<th>复数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>反身代词</td>
<td>第一人称</td>
<td>第二人称</td>
<td>第三人称</td>
<td>第一人称</td>
<td>第二人称</td>
<td>第三人称</td>
</tr>
<tr>
<td>词形</td>
<td>myself</td>
<td>yourself</td>
<td>himself / herself / itself</td>
<td>ourselves</td>
<td>yourselves</td>
<td>themselves</td>
</tr>
<tr>
<td>词义</td>
<td>我自己</td>
<td>你自己</td>
<td>他自己 / 她自己 / 它自己</td>
<td>我们自己</td>
<td>你们自己</td>
<td>他们自己</td>
</tr>
</tbody>
</table>
</div>
<h4 id="用法-3"><a href="#用法-3" class="headerlink" title="用法"></a>用法</h4><ul>
<li><p>反身代词在句子中作宾语表示反射(指一个动作回到该动作执行者本身)</p>
<p>Don’t play with the knife, you might hurt yourself. 不要玩刀子，那会割伤你的。</p>
</li>
<li><p>反身代词在句子中作同位语表示强调(即用来强调名词或代词的语气)</p>
<p>The story itself is good. Only he didn’t tell it well. 故事本身是好的，只是他没有讲好。</p>
</li>
</ul>
<h3 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h3><p><strong>不定代词指代不明确的人或物</strong></p>
<p>something(某事)，someone(某人)，somebody(某人)</p>
<p>anything(任何事)，anyone(任何人)，anybody(任何人)</p>
<p>nothing(没事)，none(没有人)，nobody(没有人)</p>
<p>everything(一切)，everyone(每个人)，everybody(每个人)</p>
<h3 id="指示代词"><a href="#指示代词" class="headerlink" title="指示代词"></a>指示代词</h3><div class="table-container">
<table>
<thead>
<tr>
<th>指示代词</th>
<th>近指</th>
<th>远指</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数</td>
<td>this</td>
<td>that</td>
<td>谓语用单数</td>
</tr>
<tr>
<td>复数</td>
<td>these</td>
<td>those</td>
<td>谓语用复数</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>不需要查找代词的指代的情况</p>
</blockquote>
<ol>
<li>It is conspicuous that he works so hard.</li>
<li>It is accepted that ability is of great importance.</li>
<li>It is important to learn English well.</li>
<li>They found it very hard to learn English well.</li>
<li>It was him that I met in the street.</li>
<li>Because of more ways to keep fit, it points out,human’s life will be prolonged.</li>
</ol>
<p>在句①、②、③、④中，it作形式主语和形式宾语</p>
<p>在句⑤中，it引导强调句型</p>
<p>在句⑥中，it在插入语中</p>
<h2 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h2><h3 id="含义-4"><a href="#含义-4" class="headerlink" title="含义"></a>含义</h3><p><strong>形容词就是用来修饰名词的词，等于给名词穿了一件衣服</strong></p>
<h3 id="用法-4"><a href="#用法-4" class="headerlink" title="用法"></a>用法</h3><blockquote>
<p>形容词作定语</p>
</blockquote>
<p>embarrassing scandals 尴尬的丑闻</p>
<p>regular exercise日常锻炼</p>
<p>I have something urgent to tell you. (注意：形容词修饰不定代词，需要放到形容词之后)</p>
<blockquote>
<p>形容词作表语，说明主语的特点、状态</p>
</blockquote>
<p>The fact is that most Chinese people are hospitable, courteous and helpful to the visitors.</p>
<h3 id="V-ing-和V-ed形容词"><a href="#V-ing-和V-ed形容词" class="headerlink" title="V.-ing 和V.-ed形容词"></a>V.-ing 和V.-ed形容词</h3><p>如果说”书很有趣”，我们要用interesting: The book is interesting.</p>
<p>而如果要说”他感兴趣”，我们则要用interested: He is interested.</p>
<p>或者，我们把二者作定语，来修饰一个名词</p>
<ul>
<li>the interesting book</li>
<li>the interested person</li>
</ul>
<p>短语①中，interesting表示”能够引起人们兴趣的书”，即”一本有趣的书”</p>
<p>短语②中，interested表示”这个人对某个事物感兴趣”，即”一个感兴趣的人”</p>
<p>从以上两个简单的例子我们看到<strong>interesting往往是与事物联系在一起的，而interested往往是与人联系在一起的</strong></p>
<p>由此推而广之，我们可以得出下列一般规律</p>
<ul>
<li>V-ing形容词主要是”某事物令人感到……”</li>
<li>V.-ed形容词主要是”人(主观上)感到……”</li>
</ul>
<p>请比较：the exciting news和the excited boy</p>
<p>短语①翻译成”令人激动的新闻”，短语②翻译成”激动的男孩”</p>
<h3 id="比较等级"><a href="#比较等级" class="headerlink" title="比较等级"></a>比较等级</h3><blockquote>
<p>比较等级</p>
</blockquote>
<p>形容词的三个级别：<strong>原级、比较级、最高级</strong></p>
<ul>
<li>原级：没有比较，即”和……一样”</li>
<li>比较级：两者之间的比较，”比…….更……”</li>
<li>最高级：三者及三者以上的比较，”最……”</li>
</ul>
<blockquote>
<p>用法</p>
</blockquote>
<p>原级：与……一样/不一样</p>
<ul>
<li><p>肯定：由”as+形容词原级+as”或”as+形容词+名词+as”构成</p>
<p>My mother is as energetic as a young man.</p>
</li>
<li><p>否定：由”not as/so+形容词原级+as”构成</p>
<p>Luckily, the weather is not so wet as it was yesterday.</p>
</li>
</ul>
<p>比较级和最高级</p>
<blockquote>
<p>规则变化</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>变化规律</th>
<th>原级</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody>
<tr>
<td>变化规律一般在词尾加-er/est</td>
<td>young</td>
<td>younger</td>
<td>youngest</td>
</tr>
<tr>
<td>以字母e结尾的词，加-r/st</td>
<td>brave</td>
<td>braver</td>
<td>bravest</td>
</tr>
<tr>
<td>以辅元辅结尾，双写尾字母，加-er/est</td>
<td>hot</td>
<td>hotter</td>
<td>hottest</td>
</tr>
<tr>
<td>以”辅音+y”结尾，把y变成-ier/iest</td>
<td>shy</td>
<td>shier</td>
<td>shiest</td>
</tr>
<tr>
<td>以y结尾的双音节词，把y变成-ier/iest</td>
<td>happy</td>
<td>happier</td>
<td>happiest</td>
</tr>
<tr>
<td>其他双音节和多音节词，在词前加more/most</td>
<td>careful</td>
<td>more careful</td>
<td>most careful</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>不规则变化，须特殊记忆</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>原级</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody>
<tr>
<td>good / well</td>
<td>better</td>
<td>best</td>
</tr>
<tr>
<td>bad / badly / ill</td>
<td>worse</td>
<td>worst</td>
</tr>
<tr>
<td>far</td>
<td>farther / further</td>
<td>farthest / furthest</td>
</tr>
<tr>
<td>old</td>
<td>older / elder</td>
<td>oldest / eldest</td>
</tr>
<tr>
<td>little</td>
<td>less</td>
<td>least</td>
</tr>
<tr>
<td>many / much</td>
<td>more</td>
<td>most</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>基本用法 </p>
<p>比较级：</p>
<p>I am more handsome than you.</p>
<p>You are uglier than I.</p>
<p>最高级：</p>
<p>I am the tallest in our class.</p>
<p>You are the oldest among these people.</p>
<p>形容词的比较级前可以用表示程度的词或短语来进行修饰：a bit, a little bit, a little, a lot, a great deal, any, even, far, by far(还可用在最高级的前面)，much, very much, no, rather, still和slightly等</p>
<p>具体用哪一个根据汉语意思来选择，请看例句：</p>
<p>Things are no better than before. 情况并没有比以前有所改善。</p>
<p>He makes far fewer mistakes in spelling than before. 他犯的拼写错误比以前少多了。</p>
<p>注意，下面这些词一般不用来修饰比较级：very, many, quite和fairly等</p>
<p>比如不说: My girlfriend is very older than me.</p>
</li>
<li><p>比较级+and+比较级 双重比较用来表示事物持续不断的变化，相当于汉语中的”越来越”</p>
<p>The city is becoming more and more beautiful. 这座城市变得越来越美丽了。</p>
<p>The weather is becoming colder and colder. 天气变得越来越冷了。</p>
</li>
<li><p>the+比较级+主谓，the+比较级+主谓</p>
<p>The more difficult the question is, the more careful we should be.</p>
<p>The harder the youngsters work, the more prosperous the country will be.</p>
</li>
</ol>
<blockquote>
<p>常考的than的比较结构</p>
</blockquote>
<p>a. more than  不仅仅是</p>
<p>b. more..…than…  比……多；与其……不如说</p>
<p>c. nothing more than  只不过是</p>
<p>d. anything less than  毫不，绝不</p>
<p>e. nothing less than  简直，就是</p>
<p>f. better than  比.……更好</p>
<p>g. rather than  而不是</p>
<p>h. other than  除了</p>
<p>i. less than  少于</p>
<p>j. no less than  多于，不少于、简直是、与…一样，不比…差</p>
<h1 id="词性-虚词"><a href="#词性-虚词" class="headerlink" title="词性_虚词"></a>词性_虚词</h1><h2 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h2><h3 id="含义-5"><a href="#含义-5" class="headerlink" title="含义"></a>含义</h3><p>冠词是限定名词，对名词起到泛指和特指作用的词</p>
<p>This is one small step for man,one giant leap for mankind.</p>
<p>该句话是当年阿姆斯特朗登月后说的，翻译是：这是对人类的一小步，是人类的一大步</p>
<p>很明显语义不通，看出哪里不对了吗？问题在于man，前面不加冠词翻译成“人类”，加冠词翻译成“男人”</p>
<p>所以这句名言其实少了冠词，正确写法应该是：This is one small step for a man,one giant leap for mankind.</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p>冠词分为不定冠词和定冠词</p>
<ul>
<li>不定冠词：a/an表示泛指，即不确定的一个</li>
<li>定冠词：the表示特指，即特定的一个</li>
</ul>
<blockquote>
<p>不定冠词a/an的区别</p>
</blockquote>
<p>不定冠词在元音音素前用an，通常是以a、e、i、o、u等元音字母开头的单词，如：an egg，an apple</p>
<p>特例：</p>
<ul>
<li><strong>元音字母开头不发元音的情况</strong>: a uniform、a university、a useful book for Europeans、a one-way street</li>
<li><strong>辅音字母开头发元音的情况</strong>: an hour、an honest boy(拼读时h不发音，o发元音)</li>
</ul>
<h3 id="用法-5"><a href="#用法-5" class="headerlink" title="用法"></a>用法</h3><blockquote>
<p>不定冠词a/an的用法</p>
</blockquote>
<ul>
<li><p>表示“一个”</p>
<p>I have a cat.</p>
</li>
<li><p>表示“某一个”</p>
<p>A man is waiting for you.</p>
</li>
</ul>
<blockquote>
<p>定冠词the的用法</p>
</blockquote>
<ul>
<li><p>表示特指</p>
<p>The air in the room is stuffy. Please open the window. (特指“屋里的空气”)</p>
</li>
<li><p>用于上文中提到的事物</p>
<p>My father bought a dog just now,and the dog looks cute.</p>
</li>
<li><p>用在世界上独一无二的事物或方位名词前面</p>
<p>the universe 宇宙，the East东方</p>
</li>
<li><p>用在序数词、形容词最高级及only前面</p>
<p>It is the second country they will visit in Asia. 这是他们在亚洲第二个参观的国家。</p>
<p>Autumn is the best season in Beijing. 秋天是北京最好的季节。</p>
<p>He is the only student who didn’t pass the exam.他是唯一一个没有通过考试的学生。</p>
</li>
<li><p>用在江河、湖海、山脉、岛屿等名词前</p>
<p>the River Seine塞纳河</p>
</li>
<li><p>用在乐器名词前</p>
<p>play the piano 弹钢琴</p>
</li>
<li><p>和某些形容词连用，表示一类人或事物，是复数概念</p>
<p>the rich 富人，the young年轻人</p>
</li>
</ul>
<blockquote>
<p>不用冠词的情况</p>
</blockquote>
<ul>
<li><p>表示下棋、打球、语言、学科等</p>
<p>play chess, play basketball, speak English</p>
</li>
<li><p>前面有物主代词、指示代词、’s所有格等限定词时</p>
<p>my cat，these advantages，Bill’s camera</p>
</li>
<li><p>专有名词通常使用零冠词</p>
<p>Lu Xi is a great Chinese writer.</p>
</li>
<li><p>季节、月份、星期以及节假日(中国传统节日除外)等名词前</p>
<p>Summer begins in June in this part of the country. 这个地区夏天从六月份开始。</p>
</li>
<li><p>三餐饭菜的名词前面</p>
<p>have supper 吃晚饭</p>
</li>
<li><p>在有形容词修饰的物质名词、抽象名词前面</p>
<p>This is the problem of great importance.</p>
</li>
<li><p>特殊名词</p>
<p>nature, society, space, man, history</p>
</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>一月、季、星期、节假日、三餐、球类、学科、棋类等名词前不用冠词</strong></p>
<ul>
<li>这幅画生动地描述了一只母鸡正在做出承诺。(1998)</li>
<li>his picture vividly depicts a hen making a promise.</li>
<li>这幅画生动地描述了一个美国女孩正在穿着中国的传统服饰，面带甜美的微笑。(2002)</li>
<li>This picture vividly depicts an American girl wearing traditional Chinese clothes with a sweet smile.</li>
<li>这幅画揭示了人生就像慢跑的过程，需要我们不断付出努力，永不止步。(2004)</li>
<li>This painting reveals that life is like the process of jogging, in which one should make constant efforts and never stop.</li>
<li>随着全球化进展，追星在青少年中非常流行。(2006)</li>
<li>With the development of globalization,star-pursuing is very popular among teenagers.</li>
<li>这幅漫画的目的是要告诉我们，行动很重要。(2017) </li>
<li>The purpose of the cartoon is to tell us that action is important.</li>
</ul>
<h2 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h2><h3 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h3><ol>
<li>时间: just, recently, before, already, finally, today</li>
<li>地点: here, there, nearby</li>
<li>方式: fast, hard, carefully, slowly</li>
<li>程度: much, little, very, enough, particularly</li>
<li>频率: usually, often, sometimes, never, always, hardly, constantly, frequently, seldom</li>
</ol>
<h3 id="用法-6"><a href="#用法-6" class="headerlink" title="用法"></a>用法</h3><ol>
<li><p>时间、地点副词可以放句首，也可以放句末。放句末时，先写地点，再写时间</p>
<p>The boy read quietly over there all the afternoon.</p>
<p>They encountered their teachers in the street yesterday.</p>
</li>
<li><p>修饰形容词，放在形容词前</p>
<p>He is an extremely excellent teacher.</p>
</li>
<li><p>修饰动词，可以放动词前后，也可以放句末</p>
<p>He works very hard.</p>
<p>He speaks English very well.</p>
</li>
<li><p>方式副词修饰动词，放句末</p>
<p>Please read this book carefully.</p>
</li>
<li><p>频率副词放在实义动词前，be动词后</p>
<p>I sometimes have lunch at school.</p>
<p>He is always nice to me.</p>
</li>
<li><p>修饰整个句子，放句首</p>
<p>Luckily, he survived in the accident.</p>
<p>Actually, he is just telling the truth.</p>
</li>
</ol>
<h3 id="比较等级-1"><a href="#比较等级-1" class="headerlink" title="比较等级"></a>比较等级</h3><p>副词的比较等级和形容词完全一样，只是形容词是修饰名词，副词的比较等级是倾向动作的比较</p>
<ol>
<li><p>主语+动词+副词比较级+than+比较对象</p>
<p>He started two hours earlier than we did.</p>
<p>He speaks English more fluently than he did before.</p>
</li>
<li><p>as…as…和not so/as.as..</p>
<p>He can work as well as me.</p>
</li>
<li><p>the+比较级，the+比较级</p>
<p>The more constantly we do exercise, the healthier we will be.</p>
</li>
</ol>
<h2 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h2><h3 id="含义-6"><a href="#含义-6" class="headerlink" title="含义"></a>含义</h3><h3 id="用法-7"><a href="#用法-7" class="headerlink" title="用法"></a>用法</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/narutohyc">narutohyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://study.hycbook.com/article/a3944886.html">https://study.hycbook.com/article/a3944886.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://study.hycbook.com" target="_blank">兼一书虫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a></div><div class="post_share"><div class="social-share" data-image="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://s1.vika.cn/space/2022/10/29/6db0ad2bccf949f09054b3b206dcc66f?attname=马里奥游戏投币叮当.mp3"></audio><script defer="defer" src="/"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/20c5ebba.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆4.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">语法_定语和定语从句</div></div></a></div><div class="next-post pull-right"><a href="/article/53484.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/post_cover/蕾姆4.webp" onerror="onerror=null;src='https://pic.hycbook.com/i/hexo/config_imgs/404.svg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">elementary_os记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">语法基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%B1%89%E5%8F%A5%E6%B3%95%E7%BB%93%E6%9E%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.1.</span> <span class="toc-text">英汉句法结构差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%B0%93%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="toc-number">1.2.</span> <span class="toc-text">何谓主谓宾</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%80%BB%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">语法总览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8D%E6%80%A7-%E5%AE%9E%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text">词性_实词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D"><span class="toc-number">3.1.</span> <span class="toc-text">名词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.2.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">3.1.3.</span> <span class="toc-text">用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">复数形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E5%8F%AF%E6%95%B0%E5%92%8C%E4%B8%8D%E5%8F%AF%E6%95%B0"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">区分可数和不可数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E6%89%80%E6%9C%89%E6%A0%BC"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">名词所有格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.2.</span> <span class="toc-text">动词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%B9%89%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.2.1.</span> <span class="toc-text">实义动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%B3%BB%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.2.2.</span> <span class="toc-text">连系动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.2.3.</span> <span class="toc-text">情态动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.2.4.</span> <span class="toc-text">助动词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.3.</span> <span class="toc-text">代词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.3.1.</span> <span class="toc-text">人称代词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-1"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-1"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.3.2.</span> <span class="toc-text">物主代词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-2"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-2"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.3.3.</span> <span class="toc-text">反身代词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-3"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-3"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.3.4.</span> <span class="toc-text">不定代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.3.5.</span> <span class="toc-text">指示代词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-number">3.4.</span> <span class="toc-text">形容词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-4"><span class="toc-number">3.4.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-4"><span class="toc-number">3.4.2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-ing-%E5%92%8CV-ed%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-number">3.4.3.</span> <span class="toc-text">V.-ing 和V.-ed形容词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E7%AD%89%E7%BA%A7"><span class="toc-number">3.4.4.</span> <span class="toc-text">比较等级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8D%E6%80%A7-%E8%99%9A%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">词性_虚词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%A0%E8%AF%8D"><span class="toc-number">4.1.</span> <span class="toc-text">冠词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-5"><span class="toc-number">4.1.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-1"><span class="toc-number">4.1.2.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-5"><span class="toc-number">4.1.3.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.1.4.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E8%AF%8D"><span class="toc-number">4.2.</span> <span class="toc-text">副词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-2"><span class="toc-number">4.2.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-6"><span class="toc-number">4.2.2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E7%AD%89%E7%BA%A7-1"><span class="toc-number">4.2.3.</span> <span class="toc-text">比较等级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E8%AF%8D"><span class="toc-number">4.3.</span> <span class="toc-text">介词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-6"><span class="toc-number">4.3.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-7"><span class="toc-number">4.3.2.</span> <span class="toc-text">用法</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.hycbook.com/i/hexo/config_imgs/footer_bg.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By narutohyc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><p><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ " rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://zixiaoyun.com" rel="external nofollow noreferrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/图床-薄荷图床-green" title="薄荷图床"></a></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020502000647" rel="external nofollow noreferrer"><img style="position:relative;top:4px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/config_imgs//备案图标.webp" alt="ICP"/>闽公网安备35020502000647号  </a><a href="https://beian.miit.gov.cn/" rel="external nofollow noreferrer" target="_blank">闽ICP备2022013843号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><!-- button#darkmode(type="button" title=_p('rightside.night_mode_title'))--><!--  i.fas.fa-adjust--><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fas fa-comment"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><a class="rightMenu-item menu-link" id="menu-radompage"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel.hycbook.com',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel.hycbook.com',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ncn88uooQf0IO2rrGE7Vniwp-gzGzoHsz',
      appKey: 'Yghpzg1QfBMFJ0MxxHubVzKL',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://vercel.hycbook.com',
        region: '',
        pageSize: 3,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/zhheo/random.js"></script><script data-pjax src="/js/coin.js"></script><script defer src="https://npm.elemecdn.com/vue@2.6.11"></script><script async src="//at.alicdn.com/t/c/font_3670467_a0sijt8frxo.js"></script><script defer src="/live2d-widget/autoload.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script><script data-pjax defer src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script defer data-pjax src="/js/udf_mouse.js"></script><script defer data-pjax src="/js/udf_js.js"></script><script defer src="/js/udf_js.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "561b80db-3f0f-45cb-b3b1-aae7355939e6";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 兼一书虫上新啦！ 👉</label><a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
  if (navigator.serviceWorker.controller) {
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      showNotification()
    })
  }
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
  })
}

function showNotification() {
  if (GLOBAL_CONFIG.Snackbar) {
    var snackbarBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      GLOBAL_CONFIG.Snackbar.bgLight :
      GLOBAL_CONFIG.Snackbar.bgDark
    var snackbarPos = GLOBAL_CONFIG.Snackbar.position
    Snackbar.show({
      text: '✨ 兼一书虫上新啦！ 👉',
      backgroundColor: snackbarBg,
      duration: 500000,
      pos: snackbarPos,
      actionText: '🍭查看新品🍬',
      actionTextColor: '#fff',
      onActionClick: function(e) {
        location.reload()
      },
    })
  } else {
    var showBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      '#49b1f5' :
      '#1f1f1f'
    var cssText = `top: 0; background: ${showBg};`
    document.getElementById('app-refresh')
      .style.cssText = cssText
  }
}</script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>